<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F1F0"
    tools:context=".EducationAwarenessActivity">

    <LinearLayout
        android:id="@+id/topside"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FCC0C5"
        android:paddingTop="13dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_default="spread">

        <TextView
            android:id="@+id/text1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif"
            android:text="Learning Lounge"
            android:textColor="#222831"
            android:textSize="26sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/notifbellicon"
            android:contentDescription="@string/notification_bell" />
    </LinearLayout>

    <!-- Add the SearchView here -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:queryHint="Search articles"
        app:layout_constraintTop_toBottomOf="@id/topside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_default="spread"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/awarenessRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/list_item_awareness"/>
</androidx.constraintlayout.widget.ConstraintLayout>
