<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <FrameLayout
        android:id="@+id/fl_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/ctz_lightPink"
        app:itemIconTint="@color/ctz_fuchsia"
        app:itemTextColor="@color/ctz_fuchsia"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/nav_menu"
        app:itemTextAppearanceActive="@style/CustomBottomNavigationItem"
        app:itemTextAppearanceInactive="@style/CustomBottomNavigationItem" />

</RelativeLayout>