<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CitizenReportingFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/reportTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Report"
                android:textColor="@color/black"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reportTypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/reportTextView"
                android:layout_marginStart="16dp"
                android:text="Report Type:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinatorLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reportTypeTextView"
                android:layout_marginVertical="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:hint="@string/choose">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <TextView
                android:id="@+id/addMediaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/coordinatorLayout"
                android:layout_marginStart="16dp"
                android:text="Add Media"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!-- Image and placeholder containers -->
            <LinearLayout
                android:id="@+id/addMediasContainers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/addMediaTextView"
                android:weightSum="5"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="5dp">

                <!-- Image placeholders -->
                <ImageView
                    android:id="@+id/image_1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:src="@drawable/ic_add_image"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/image_2"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:src="@drawable/ic_add_image"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/image_3"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:src="@drawable/ic_add_image"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/image_4"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:src="@drawable/ic_add_image"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/image_5"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:src="@drawable/ic_add_image"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <!-- EditText for adding description -->
            <LinearLayout
                android:id="@+id/reportDescriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addMediasContainers"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:text="Describe a report:"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/reportDescription"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@android:drawable/editbox_background"
                    android:gravity="top"
                    android:hint="Write your report here"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:padding="16dp" />

            </LinearLayout>

            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/reportDescriptionLayout"
                android:layout_marginTop="20dp"
                android:text="Submit"
                android:backgroundTint="@color/ctz_fuchsia"/>

            <Button
                android:id="@+id/viewReportsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/submitButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="View Reports"
                android:onClick="onViewReportsButtonClick"
                android:backgroundTint="@color/ctz_fuchsia"/>

        </RelativeLayout>
    </FrameLayout>
</ScrollView>
