<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#B37F4D"
    tools:context=".OrganizationSignupActivity">

    <!-- Top Logo Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_paw_app_logo" />

    <!-- CardView with Organization Signup Form -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/custom_edittxt">

            <!-- Organization Signup Header -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Signup"
                android:id="@+id/organizationSignupTxt"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/mediumBrown"
                android:fontFamily="@font/poppinsmedium" />

            <!-- Email Input Field -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/organizationSignupEmailEditText"
                android:background="@drawable/custom_edittxt"
                android:layout_marginTop="40dp"
                android:padding="8dp"
                android:hint="Organization Email"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="8dp"
                android:textColor="@color/black"
                android:singleLine="true" />

            <!-- Password Input Field -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/organizationSignupPasswordEditText"
                android:background="@drawable/custom_edittxt"
                android:layout_marginTop="40dp"
                android:padding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="8dp"
                android:singleLine="true"
                android:textColor="@color/black" />

            <!-- Signup Button -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Sign Up as Organization"
                android:id="@+id/organizationSignupButton"
                android:fontFamily="@font/poppinssemibold"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/lightBrown"
                app:cornerRadius="20dp" />

            <!-- Bottom Redirect Text -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/alreadyAccountTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an Account?"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/loginRedirectOrg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/alreadyAccountTxt"
                    android:text="Login"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/ctz_lightPink"
                    android:layout_marginStart="4dp" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Bottom Decorative Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/signupimgbottom" />

</LinearLayout>
