<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B37F4D"
    tools:context=".LoginActivity">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_paw_app_logo"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Login Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toBottomOf="@id/logoImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Login Title -->
            <TextView
                android:id="@+id/LoginTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/mediumBrown"
                android:fontFamily="@font/poppinsmedium"/>

            <!-- Email Input -->
            <EditText
                android:id="@+id/LoginEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_edittxt"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:hint="Email"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="8dp"
                android:textColor="@color/black"
                android:singleLine="true"/>

            <!-- Password Input -->
            <EditText
                android:id="@+id/LoginPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_edittxt"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="8dp"
                android:textColor="@color/black"
                android:singleLine="true"/>

            <!-- Forgot Password -->
            <TextView
                android:id="@+id/ForgotPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Forgot Password?"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"/>

            <!-- Login Button -->
            <Button
                android:id="@+id/BtnLogin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Login"
                android:textSize="18sp"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/lightBrown"
                app:cornerRadius="20dp"/>

            <!-- Resend Verification Email Button -->
            <Button
                android:id="@+id/btnResendVerification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resend Verification Email"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                app:cornerRadius="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ForgotPass"/>


            <!-- Sign-up Redirect -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/LoginTxtBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account?"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/SignupRedirect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/LoginTxtBottom"
                    android:text="Sign Up"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/ctz_lightPink"
                    android:layout_marginStart="4dp" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
