<!-- dialog_large_map.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Search bar inside the dialog -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <EditText
            android:id="@+id/dialogSearchEditText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Search location" />

        <ImageButton
            android:id="@+id/dialogSearchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:contentDescription="Search" />
    </LinearLayout>

    <!-- The large map view -->
    <org.osmdroid.views.MapView
        android:id="@+id/largeMapView"
        android:layout_width="match_parent"
        android:layout_height="400dp" />
</LinearLayout>
