<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogForgot"
    android:layout_margin="20dp"
    android:padding="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialogBox"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/forgot_pass_border">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forgotTitle"
            android:background="@drawable/forgot_pass_fill"
            android:padding="10dp"
            android:text="Forgot Password"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="8dp"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:text="Enter your e-mail address and we'll send you a link to reset your password."
            android:fontFamily="@font/poppinssemibold"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/forgotTitle" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:id="@+id/editBox"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:hint="Email"
            android:padding="10dp"
            android:background="@drawable/custom_edittxt"
            android:maxLines="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forgotTitle"
            android:singleLine="true"/>

        <Button
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:id="@+id/btnCancel"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="Cancel"
            android:backgroundTint="@color/mediumBrown"
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginBottom="8dp"
            app:cornerRadius = "20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/editBox"
            app:layout_constraintBottom_toBottomOf="@id/dialogBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnReset"/>

        <Button
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:id="@+id/btnReset"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="Reset"
            android:backgroundTint="@color/mediumBrown"
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginBottom="8dp"
            app:cornerRadius = "20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="@id/dialogBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnCancel"/>





    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>