<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

<RelativeLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="16dp">

<!-- Article Image -->
<ImageView
    android:id="@+id/articleImage"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:scaleType="centerCrop"/>

<!-- Article Title -->
<TextView
    android:id="@+id/articleTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textStyle="bold"
    android:textColor="@android:color/black"
    android:textAlignment="center"
    android:gravity="center"
    android:layout_below="@id/articleImage"
    android:layout_marginTop="8dp"
    android:padding="8dp"/>

<!-- Sneak Peek Description -->
<TextView
    android:id="@+id/articleSneakPeek"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:textColor="@android:color/darker_gray"
    android:maxLines="3"
    android:ellipsize="end"
    android:layout_below="@id/articleTitle"
    android:layout_marginTop="8dp"
    android:padding="8dp"/>

<!-- ✅ Fixed "Read More" Button Size & Position -->
<Button
    android:id="@+id/readMoreButton"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:text="Read More"
    android:textSize="18sp"
    android:backgroundTint="@android:color/holo_blue_light"
    android:textColor="@android:color/white"
    android:layout_below="@id/articleSneakPeek"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="16dp"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"/>

</RelativeLayout>
    </androidx.cardview.widget.CardView>
