<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/awareness_rounded"
    android:backgroundTint="@color/ctz_lightPink"
    android:padding="18dp"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:gravity="center">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewPetImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:background="@drawable/shape"
        app:layout_constraintBottom_toTopOf="@+id/textViewPetName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundCorner" />

    <TextView
        android:id="@+id/textViewPetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:paddingBottom="10dp"
        android:textAppearance="?android:textAppearanceMedium"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPetImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/PetGender"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/male"
        app:layout_constraintTop_toBottomOf="@+id/textViewPetName"
        app:layout_constraintEnd_toStartOf="@+id/PetGenderText"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/PetGenderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textAppearance="?android:textAppearanceMedium"
        app:layout_constraintTop_toBottomOf="@+id/textViewPetName"
        app:layout_constraintStart_toEndOf="@+id/PetGender"
        app:layout_constraintEnd_toStartOf="@+id/calendar"/>

    <ImageView
        android:id="@+id/calendar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/calendar"
        app:layout_constraintTop_toBottomOf="@+id/textViewPetName"
        app:layout_constraintStart_toEndOf="@+id/PetGenderText"
        app:layout_constraintEnd_toStartOf="@+id/petAge"/>

    <TextView
        android:id="@+id/petAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textAppearance="?android:textAppearanceMedium"
        app:layout_constraintTop_toBottomOf="@+id/textViewPetName"
        app:layout_constraintStart_toEndOf="@+id/calendar"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textViewPetDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_marginBottom="15dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/petAge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
