<vector android:height="24dp" android:viewportHeight="225"
    android:viewportWidth="224.88" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,48.33L224.76,48.33L224.76,198.25L0,198.25ZM0,48.33"/>
        <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M215.57,52.57C214.85,52.27 214.11,52.03 213.36,51.85C212.6,51.66 211.83,51.54 211.06,51.48C210.28,51.42 209.51,51.41 208.73,51.47C207.96,51.53 207.19,51.65 206.43,51.83C205.68,52.01 204.94,52.24 204.21,52.54C203.5,52.83 202.8,53.18 202.14,53.58C201.47,53.98 200.84,54.44 200.25,54.94C199.65,55.44 199.1,55.98 198.59,56.57L164.88,101.01L164.88,70.82C164.88,70.08 164.84,69.34 164.77,68.61C164.7,67.88 164.59,67.15 164.45,66.43C164.3,65.71 164.13,64.99 163.91,64.29C163.7,63.58 163.45,62.89 163.17,62.21C162.89,61.53 162.57,60.86 162.23,60.21C161.88,59.56 161.5,58.93 161.09,58.32C160.68,57.71 160.25,57.12 159.78,56.55C159.31,55.98 158.82,55.43 158.3,54.91C157.78,54.39 157.23,53.9 156.66,53.43C156.09,52.96 155.5,52.53 154.89,52.12C154.28,51.71 153.65,51.33 153,50.98C152.35,50.64 151.69,50.32 151,50.04C150.32,49.76 149.63,49.51 148.93,49.3C148.23,49.08 147.51,48.9 146.79,48.76C146.07,48.61 145.34,48.51 144.61,48.43C143.88,48.36 143.14,48.33 142.41,48.33L22.54,48.33C21.81,48.33 21.07,48.36 20.34,48.43C19.61,48.51 18.88,48.61 18.16,48.76C17.44,48.9 16.73,49.08 16.02,49.3C15.32,49.51 14.63,49.76 13.95,50.04C13.27,50.32 12.6,50.64 11.95,50.98C11.3,51.33 10.67,51.71 10.06,52.12C9.45,52.53 8.86,52.96 8.29,53.43C7.72,53.9 7.17,54.39 6.65,54.91C6.13,55.43 5.64,55.98 5.17,56.55C4.7,57.12 4.27,57.71 3.86,58.32C3.45,58.93 3.07,59.56 2.72,60.21C2.38,60.86 2.06,61.53 1.78,62.21C1.5,62.89 1.25,63.58 1.04,64.29C0.82,64.99 0.64,65.71 0.5,66.43C0.36,67.15 0.25,67.88 0.18,68.61C0.11,69.34 0.07,70.08 0.07,70.82L0.07,175.76C0.07,176.5 0.11,177.23 0.18,177.96C0.25,178.7 0.36,179.42 0.5,180.14C0.64,180.87 0.82,181.58 1.04,182.29C1.25,182.99 1.5,183.68 1.78,184.36C2.06,185.05 2.38,185.71 2.72,186.36C3.07,187.01 3.45,187.64 3.86,188.25C4.27,188.86 4.7,189.46 5.17,190.02C5.64,190.59 6.13,191.14 6.65,191.66C7.17,192.18 7.72,192.68 8.29,193.14C8.86,193.61 9.45,194.05 10.06,194.46C10.67,194.87 11.3,195.25 11.95,195.59C12.6,195.94 13.27,196.25 13.95,196.54C14.63,196.82 15.32,197.07 16.02,197.28C16.73,197.49 17.44,197.67 18.16,197.82C18.88,197.96 19.61,198.07 20.34,198.14C21.07,198.21 21.81,198.25 22.54,198.25L142.41,198.25C143.14,198.25 143.88,198.21 144.61,198.14C145.34,198.07 146.07,197.96 146.79,197.82C147.51,197.67 148.23,197.49 148.93,197.28C149.63,197.07 150.32,196.82 151,196.54C151.69,196.25 152.35,195.94 153,195.59C153.65,195.25 154.28,194.87 154.89,194.46C155.5,194.05 156.09,193.61 156.66,193.14C157.23,192.68 157.78,192.18 158.3,191.66C158.82,191.14 159.31,190.59 159.78,190.02C160.25,189.46 160.68,188.86 161.09,188.25C161.5,187.64 161.88,187.01 162.23,186.36C162.57,185.71 162.89,185.05 163.17,184.36C163.45,183.68 163.7,182.99 163.91,182.29C164.13,181.58 164.3,180.87 164.45,180.14C164.59,179.42 164.7,178.7 164.77,177.96C164.84,177.23 164.88,176.5 164.88,175.76L164.88,145.57L198.59,190C199.09,190.57 199.63,191.09 200.21,191.58C200.79,192.06 201.4,192.5 202.04,192.89C202.69,193.29 203.36,193.63 204.06,193.92C204.75,194.21 205.47,194.45 206.2,194.63C206.93,194.81 207.68,194.94 208.43,195.01C209.18,195.08 209.93,195.09 210.69,195.05C211.44,195.01 212.19,194.91 212.93,194.75C213.66,194.6 214.39,194.39 215.09,194.12C215.8,193.86 216.48,193.54 217.14,193.17C217.8,192.8 218.43,192.38 219.02,191.92C219.62,191.46 220.18,190.95 220.7,190.4C221.22,189.86 221.69,189.27 222.13,188.65C222.55,188.03 222.94,187.38 223.27,186.7C223.61,186.02 223.89,185.32 224.11,184.61C224.34,183.88 224.51,183.15 224.63,182.41C224.75,181.66 224.8,180.91 224.81,180.15L224.81,66.42C224.81,65.68 224.76,64.95 224.65,64.22C224.54,63.49 224.38,62.78 224.16,62.07C223.95,61.36 223.69,60.68 223.37,60.01C223.06,59.35 222.7,58.71 222.29,58.09C221.88,57.48 221.43,56.9 220.93,56.36C220.44,55.81 219.91,55.3 219.34,54.83C218.77,54.36 218.16,53.94 217.54,53.56C216.9,53.18 216.25,52.85 215.57,52.57ZM149.9,175.76C149.9,176.25 149.85,176.74 149.75,177.22C149.66,177.7 149.52,178.17 149.33,178.63C149.14,179.08 148.91,179.52 148.63,179.92C148.36,180.33 148.05,180.71 147.7,181.06C147.36,181.41 146.98,181.72 146.57,181.99C146.16,182.27 145.73,182.5 145.27,182.68C144.82,182.87 144.35,183.02 143.87,183.11C143.38,183.21 142.9,183.25 142.41,183.25L22.54,183.25C22.05,183.25 21.57,183.21 21.08,183.11C20.6,183.02 20.13,182.87 19.68,182.68C19.22,182.5 18.79,182.27 18.38,181.99C17.97,181.72 17.59,181.41 17.25,181.06C16.9,180.71 16.59,180.33 16.32,179.92C16.04,179.52 15.81,179.08 15.63,178.63C15.43,178.17 15.29,177.7 15.2,177.22C15.1,176.74 15.05,176.25 15.05,175.76L15.05,70.82C15.05,70.32 15.1,69.84 15.2,69.35C15.29,68.87 15.43,68.4 15.63,67.95C15.81,67.49 16.04,67.06 16.32,66.65C16.59,66.24 16.9,65.86 17.25,65.52C17.59,65.17 17.97,64.86 18.38,64.58C18.79,64.31 19.22,64.08 19.68,63.89C20.13,63.7 20.6,63.56 21.08,63.46C21.57,63.37 22.05,63.32 22.54,63.32L142.41,63.32C142.9,63.32 143.38,63.37 143.87,63.46C144.35,63.56 144.82,63.7 145.27,63.89C145.73,64.08 146.16,64.31 146.57,64.58C146.98,64.86 147.36,65.17 147.7,65.52C148.05,65.86 148.36,66.24 148.63,66.65C148.91,67.06 149.14,67.49 149.33,67.95C149.52,68.4 149.66,68.87 149.75,69.35C149.85,69.84 149.9,70.32 149.9,70.82ZM209.83,180.03L166.79,123.29L209.83,66.54ZM209.83,180.03"/>
    </group>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M104.95,115.79L89.96,115.79L89.96,100.8C89.96,100.3 89.92,99.82 89.82,99.34C89.73,98.86 89.59,98.39 89.39,97.93C89.21,97.48 88.98,97.04 88.7,96.63C88.43,96.23 88.12,95.85 87.77,95.5C87.43,95.15 87.05,94.84 86.64,94.57C86.23,94.29 85.8,94.06 85.34,93.88C84.89,93.68 84.42,93.54 83.94,93.45C83.45,93.35 82.96,93.3 82.48,93.3C81.98,93.3 81.5,93.35 81.01,93.45C80.53,93.54 80.06,93.68 79.61,93.88C79.15,94.06 78.72,94.29 78.31,94.57C77.9,94.84 77.52,95.15 77.18,95.5C76.83,95.85 76.52,96.23 76.25,96.63C75.97,97.04 75.74,97.48 75.55,97.93C75.37,98.39 75.22,98.86 75.13,99.34C75.03,99.82 74.98,100.3 74.98,100.8L74.98,115.79L60,115.79C59.51,115.79 59.02,115.84 58.54,115.93C58.06,116.03 57.59,116.17 57.13,116.36C56.68,116.55 56.25,116.78 55.84,117.05C55.43,117.33 55.05,117.64 54.7,117.98C54.36,118.34 54.05,118.71 53.77,119.12C53.5,119.53 53.27,119.96 53.08,120.42C52.89,120.87 52.75,121.34 52.65,121.82C52.56,122.31 52.51,122.79 52.51,123.29C52.51,123.78 52.56,124.27 52.65,124.75C52.75,125.23 52.89,125.7 53.08,126.16C53.27,126.61 53.5,127.04 53.77,127.45C54.05,127.86 54.36,128.24 54.7,128.59C55.05,128.93 55.43,129.25 55.84,129.52C56.25,129.79 56.68,130.02 57.13,130.21C57.59,130.4 58.06,130.54 58.54,130.64C59.02,130.73 59.51,130.78 60,130.78L74.98,130.78L74.98,145.77C74.98,146.27 75.03,146.75 75.13,147.24C75.22,147.72 75.37,148.19 75.55,148.64C75.74,149.1 75.97,149.53 76.25,149.94C76.52,150.35 76.83,150.73 77.18,151.07C77.52,151.42 77.9,151.73 78.31,152.01C78.72,152.28 79.15,152.51 79.61,152.7C80.06,152.89 80.53,153.03 81.01,153.13C81.5,153.22 81.98,153.27 82.48,153.27C82.96,153.27 83.45,153.22 83.94,153.13C84.42,153.03 84.89,152.89 85.34,152.7C85.8,152.51 86.23,152.28 86.64,152.01C87.05,151.73 87.43,151.42 87.77,151.07C88.12,150.73 88.43,150.35 88.7,149.94C88.98,149.53 89.21,149.1 89.39,148.64C89.59,148.19 89.73,147.72 89.82,147.24C89.92,146.75 89.96,146.27 89.96,145.77L89.96,130.78L104.95,130.78C105.44,130.78 105.93,130.73 106.41,130.64C106.89,130.54 107.36,130.4 107.82,130.21C108.27,130.02 108.7,129.79 109.11,129.52C109.52,129.25 109.9,128.93 110.25,128.59C110.59,128.24 110.9,127.86 111.18,127.45C111.45,127.04 111.68,126.61 111.87,126.16C112.06,125.7 112.2,125.23 112.3,124.75C112.39,124.27 112.44,123.78 112.44,123.29C112.44,122.79 112.39,122.31 112.3,121.82C112.2,121.34 112.06,120.87 111.87,120.42C111.68,119.96 111.45,119.53 111.18,119.12C110.9,118.71 110.59,118.34 110.25,117.98C109.9,117.64 109.52,117.33 109.11,117.05C108.7,116.78 108.27,116.55 107.82,116.36C107.36,116.17 106.89,116.03 106.41,115.93C105.93,115.84 105.44,115.79 104.95,115.79ZM104.95,115.79"/>
</vector>
