<vector android:height="24dp" android:viewportHeight="225"
    android:viewportWidth="224.88" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/ctz_fuchsia" android:fillType="nonZero" android:pathData="M178.87,57.85L176.14,57.85L176.14,78.36C176.14,80.64 174.29,82.5 172.02,82.5C169.73,82.5 167.88,80.64 167.88,78.36L167.88,57.85L165.21,57.85C162.93,57.85 161.08,56 161.08,53.71C161.08,51.44 162.93,49.59 165.21,49.59L178.87,49.59C181.15,49.59 183,51.44 183,53.71C183,56 181.15,57.85 178.87,57.85ZM148.3,71.76C147.63,71.76 146.61,71.76 145.54,71.77L145.54,78.36C145.54,80.64 143.69,82.5 141.41,82.5C139.13,82.5 137.29,80.64 137.29,78.36L137.29,53.71C137.29,51.44 139.13,49.59 141.41,49.59L148.3,49.59C154.5,49.59 159.54,54.56 159.54,60.67C159.54,66.78 154.5,71.76 148.3,71.76ZM117.55,82.5C108.46,82.5 101.06,75.11 101.06,66.04C101.06,56.96 108.46,49.59 117.55,49.59C126.64,49.59 134.04,56.96 134.04,66.04C134.04,75.11 126.64,82.5 117.55,82.5ZM85.1,82.07C83.16,82.11 78.3,82.13 78.1,82.13L78.09,82.13C76.99,82.13 75.95,81.7 75.18,80.93C74.39,80.16 73.96,79.11 73.96,78.02C73.96,78.02 73.92,69.34 73.92,66.02C73.92,63.29 73.91,54.09 73.91,54.09C73.9,52.99 74.34,51.94 75.11,51.16C75.89,50.39 76.94,49.95 78.04,49.95L84.83,49.95C92.96,49.95 98.65,56.57 98.65,66.04C98.65,75.2 92.95,81.94 85.1,82.07ZM67.73,82.23C67.26,82.41 66.76,82.5 66.28,82.5C64.61,82.5 63.04,81.48 62.41,79.83L61.13,76.44L51.91,76.44L50.61,79.83C49.8,81.96 47.41,83.04 45.28,82.22C43.15,81.4 42.09,79.02 42.9,76.89L52.18,52.59C52.2,52.56 52.21,52.53 52.22,52.5C52.95,50.73 54.65,49.59 56.56,49.59C58.47,49.59 60.17,50.73 60.89,52.49C60.91,52.53 60.93,52.57 60.94,52.6L70.14,76.9C70.95,79.04 69.87,81.42 67.73,82.23ZM190.48,31.04L35.14,31.04L35.14,98.16L190.48,98.16L190.48,31.04"/>
    <path android:fillColor="@color/ctz_fuchsia" android:fillType="nonZero" android:pathData="M148.3,57.85L145.54,57.85L145.54,63.51C146.61,63.5 147.63,63.5 148.3,63.5C149.91,63.5 151.29,62.2 151.29,60.67C151.29,59.14 149.91,57.85 148.3,57.85"/>
    <path android:fillColor="@color/ctz_fuchsia" android:fillType="nonZero" android:pathData="M117.55,57.85C113.02,57.85 109.32,61.52 109.32,66.04C109.32,70.55 113.02,74.23 117.55,74.23C122.09,74.23 125.78,70.55 125.78,66.04C125.78,61.52 122.09,57.85 117.55,57.85"/>
    <path android:fillColor="@color/ctz_fuchsia" android:fillType="nonZero" android:pathData="M55.07,68.18L58.01,68.18L56.54,64.32ZM55.07,68.18"/>
    <path android:fillColor="@color/ctz_fuchsia" android:fillType="nonZero" android:pathData="M84.83,58.21L82.17,58.21C82.18,61.03 82.18,64.51 82.18,66.02C82.18,67.8 82.19,71.14 82.2,73.85C83.27,73.84 84.3,73.83 84.96,73.82C88.71,73.75 90.39,69.86 90.39,66.04C90.39,64.2 89.99,58.21 84.83,58.21"/>
    <path android:fillColor="@color/ctz_fuchsia" android:fillType="nonZero" android:pathData="M117.7,14.68L107.93,14.68L107.93,22.79L117.7,22.79L117.7,14.68"/>
    <path android:fillColor="@color/ctz_fuchsia" android:fillType="nonZero" android:pathData="M158.36,133.27L147.9,143.73C146.87,144.76 145.52,145.27 144.17,145.27C142.83,145.27 141.48,144.76 140.46,143.73L129.99,133.27C125.43,128.7 125.43,121.27 129.99,116.71C133.83,112.87 139.69,112.26 144.17,114.87C148.66,112.26 154.52,112.87 158.36,116.71C162.93,121.27 162.93,128.7 158.36,133.27ZM114.59,125.15C116.88,125.15 118.72,127 118.72,129.28C118.72,131.56 116.88,133.41 114.59,133.41L109.55,133.41L109.55,136.9L115.32,136.9C117.61,136.9 119.45,138.75 119.45,141.03C119.45,143.31 117.61,145.16 115.32,145.16L105.42,145.16C103.14,145.16 101.29,143.31 101.29,141.03L101.29,117.53C101.29,115.25 103.14,113.4 105.42,113.4L115.32,113.4C117.61,113.4 119.45,115.25 119.45,117.53C119.45,119.81 117.61,121.66 115.32,121.66L109.55,121.66L109.55,125.15ZM95.86,145.01C93.61,145.44 91.45,143.97 91.02,141.73L89.45,133.48L87.05,141.9C87.04,141.95 87.02,141.99 87.01,142.04C86.38,143.96 84.61,145.25 82.59,145.27L82.57,145.27C80.56,145.27 78.79,143.99 78.15,142.09C78.13,142.04 78.11,141.99 78.1,141.94L75.61,133.52L74.14,141.69C73.73,143.93 71.59,145.42 69.34,145.02C67.1,144.61 65.61,142.46 66.01,140.22L70.18,117.12C70.18,117.11 70.19,117.09 70.19,117.07C70.59,115 72.34,113.45 74.46,113.3C76.57,113.16 78.52,114.46 79.19,116.47C79.21,116.52 79.22,116.57 79.24,116.62L82.51,127.7L85.66,116.66C85.67,116.61 85.68,116.56 85.7,116.51C86.36,114.5 88.28,113.18 90.4,113.3C92.52,113.41 94.29,114.95 94.71,117.02C94.71,117.04 94.71,117.05 94.72,117.07L99.13,140.18C99.56,142.42 98.09,144.58 95.86,145.01ZM173.96,106.42L51.66,106.42L51.66,154.71L173.96,154.71L173.96,106.42"/>
    <path android:fillColor="@color/ctz_fuchsia" android:fillType="nonZero" android:pathData="M147.63,122.55L147.09,123.09C145.48,124.7 142.87,124.7 141.26,123.09L140.71,122.55C140.04,121.88 139.16,121.54 138.28,121.54C137.39,121.54 136.5,121.88 135.83,122.55C134.48,123.89 134.48,126.09 135.83,127.43L144.18,135.77L152.52,127.43C153.86,126.09 153.86,123.89 152.52,122.55C151.17,121.2 148.98,121.2 147.63,122.55"/>
    <path android:fillColor="@color/ctz_fuchsia" android:fillType="nonZero" android:pathData="M107.93,209.57L117.7,209.57L117.7,162.96L107.93,162.96L107.93,209.57"/>
    <group>
        <clip-path android:pathData="M11.24,0.07L214.38,0.07L214.38,224.18L11.24,224.18ZM11.24,0.07"/>
        <path android:fillColor="@color/ctz_fuchsia" android:fillType="nonZero" android:pathData="M203.91,217.83L21.71,217.83C19.43,217.83 17.59,215.98 17.59,213.7C17.59,211.43 19.43,209.57 21.71,209.57L99.67,209.57L99.67,162.96L47.53,162.96C45.25,162.96 43.4,161.12 43.4,158.84L43.4,106.42L31.01,106.42C28.73,106.42 26.88,104.57 26.88,102.29L26.88,26.91C26.88,24.63 28.73,22.79 31.01,22.79L99.67,22.79L99.67,10.55C99.67,8.27 101.51,6.42 103.8,6.42L121.82,6.42C124.11,6.42 125.95,8.27 125.95,10.55L125.95,22.79L194.61,22.79C196.89,22.79 198.74,24.63 198.74,26.91L198.74,102.29C198.74,104.57 196.89,106.42 194.61,106.42L182.22,106.42L182.22,158.84C182.22,161.12 180.38,162.96 178.09,162.96L125.95,162.96L125.95,209.57L203.91,209.57C206.19,209.57 208.04,211.43 208.04,213.7C208.04,215.98 206.19,217.83 203.91,217.83ZM203.91,203.23L132.3,203.23L132.3,169.31L178.09,169.31C183.86,169.31 188.56,164.61 188.56,158.84L188.56,112.77L194.61,112.77C200.38,112.77 205.08,108.07 205.08,102.29L205.08,26.91C205.08,21.14 200.38,16.44 194.61,16.44L132.3,16.44L132.3,10.55C132.3,4.77 127.6,0.07 121.82,0.07L103.8,0.07C98.02,0.07 93.32,4.77 93.32,10.55L93.32,16.44L31.01,16.44C25.24,16.44 20.54,21.14 20.54,26.91L20.54,102.29C20.54,108.07 25.24,112.77 31.01,112.77L37.06,112.77L37.06,158.84C37.06,164.61 41.75,169.31 47.53,169.31L93.32,169.31L93.32,203.23L21.71,203.23C15.94,203.23 11.24,207.93 11.24,213.7C11.24,219.48 15.94,224.18 21.71,224.18L203.91,224.18C209.68,224.18 214.38,219.48 214.38,213.7C214.38,207.93 209.68,203.23 203.91,203.23"/>
    </group>
</vector>
