<vector android:height="24dp" android:viewportHeight="225"
    android:viewportWidth="224.88" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M1,39.13L224.76,39.13L224.76,185L1,185ZM1,39.13"/>
        <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M138.68,39.46L137.19,39.46C136.42,39.46 135.66,39.54 134.91,39.68C134.16,39.82 133.43,40.04 132.71,40.32C132,40.6 131.32,40.95 130.68,41.36C130.03,41.76 129.43,42.23 128.86,42.75C128.3,43.27 127.8,43.84 127.34,44.46C126.89,45.08 126.5,45.73 126.16,46.43C125.83,47.11 125.57,47.83 125.37,48.57C125.18,49.31 125.05,50.07 124.99,50.83C110.41,57.32 95.32,62.21 79.71,65.52C64.1,68.82 48.32,70.46 32.37,70.44L29.67,70.44C28.84,70.44 28,70.48 27.18,70.55C26.34,70.63 25.52,70.74 24.7,70.89C23.88,71.04 23.07,71.22 22.26,71.44C21.46,71.66 20.66,71.92 19.88,72.21C19.1,72.5 18.34,72.83 17.58,73.19C16.83,73.55 16.1,73.94 15.38,74.37C14.66,74.8 13.96,75.25 13.29,75.74C12.61,76.23 11.96,76.75 11.33,77.3C10.7,77.85 10.1,78.42 9.52,79.02C8.94,79.63 8.39,80.25 7.87,80.9C7.35,81.55 6.86,82.23 6.39,82.92C5.93,83.62 5.5,84.33 5.1,85.06C4.71,85.8 4.34,86.55 4.01,87.31C3.68,88.08 3.38,88.86 3.12,89.65C2.86,90.45 2.63,91.25 2.45,92.06C2.25,92.88 2.1,93.7 1.99,94.52C1.87,95.35 1.79,96.18 1.75,97.02C1.71,97.85 1.7,98.68 1.73,99.52C1.77,100.35 1.84,101.18 1.95,102.01C2.05,102.84 2.2,103.66 2.38,104.48C2.55,105.29 2.77,106.1 3.02,106.89C3.28,107.69 3.57,108.47 3.89,109.24C4.21,110.01 4.57,110.77 4.96,111.5C5.34,112.24 5.77,112.96 6.22,113.66C6.68,114.36 7.16,115.04 7.68,115.7C8.19,116.35 8.73,116.98 9.3,117.59C9.88,118.2 10.47,118.79 11.1,119.34C11.72,119.89 12.37,120.42 13.04,120.91C13.71,121.41 14.4,121.88 15.11,122.31C15.82,122.75 16.55,123.15 17.3,123.52C18.05,123.89 18.81,124.22 19.59,124.52C20.37,124.82 21.16,125.09 21.96,125.32L44.11,178.09C44.38,178.71 44.7,179.3 45.07,179.86C45.45,180.42 45.88,180.93 46.36,181.41C46.84,181.88 47.36,182.31 47.93,182.68C48.49,183.05 49.08,183.36 49.71,183.62C50.33,183.88 50.97,184.07 51.64,184.19C52.3,184.32 52.96,184.38 53.64,184.38C54.32,184.38 54.98,184.3 55.64,184.17C56.3,184.04 56.95,183.84 57.57,183.57C58.19,183.31 58.78,182.99 59.34,182.62C59.9,182.24 60.41,181.81 60.89,181.33C61.36,180.85 61.79,180.33 62.16,179.77C62.53,179.2 62.84,178.61 63.1,177.98C63.36,177.36 63.55,176.71 63.68,176.05C63.8,175.39 63.87,174.72 63.86,174.04C63.86,173.37 63.79,172.7 63.66,172.04C63.52,171.38 63.32,170.73 63.06,170.11L52.11,144.03C53.02,143.93 53.9,143.73 54.76,143.46C55.63,143.18 56.46,142.82 57.25,142.38C58.04,141.93 58.78,141.41 59.47,140.82C60.16,140.23 60.79,139.57 61.34,138.86C61.9,138.14 62.39,137.37 62.79,136.56C63.2,135.74 63.52,134.9 63.75,134.02C63.99,133.14 64.14,132.25 64.2,131.34C64.26,130.43 64.23,129.53 64.1,128.63C85.21,131.58 105.51,137.38 124.99,146.04C125.05,146.8 125.18,147.55 125.37,148.3C125.57,149.04 125.83,149.75 126.16,150.45C126.5,151.14 126.89,151.79 127.34,152.41C127.8,153.02 128.3,153.59 128.86,154.12C129.43,154.64 130.03,155.11 130.68,155.52C131.32,155.92 132,156.27 132.71,156.55C133.43,156.83 134.16,157.04 134.91,157.19C135.66,157.33 136.42,157.4 137.19,157.4L138.68,157.4C139.48,157.4 140.28,157.32 141.06,157.17C141.85,157.01 142.62,156.78 143.36,156.47C144.1,156.16 144.8,155.78 145.47,155.34C146.14,154.89 146.76,154.38 147.33,153.81C147.89,153.24 148.4,152.63 148.85,151.95C149.3,151.29 149.68,150.58 149.98,149.84C150.29,149.09 150.52,148.33 150.68,147.54C150.84,146.75 150.92,145.95 150.92,145.15L150.92,51.72C150.92,50.92 150.84,50.12 150.68,49.33C150.52,48.54 150.29,47.78 149.98,47.03C149.68,46.29 149.3,45.58 148.85,44.91C148.4,44.25 147.9,43.63 147.33,43.06C146.76,42.49 146.14,41.98 145.47,41.54C144.8,41.09 144.1,40.71 143.36,40.4C142.62,40.09 141.85,39.86 141.06,39.7C140.28,39.54 139.48,39.46 138.68,39.46ZM85.74,70.04C99.19,66.88 112.26,62.57 124.95,57.11L124.95,139.76C112.26,134.29 99.19,129.98 85.74,126.83ZM80.03,125.57C77.31,125.01 74.57,124.5 71.83,124.04L71.83,72.83C74.57,72.36 77.31,71.86 80.03,71.3ZM7.43,98.43C7.43,97.7 7.46,96.98 7.54,96.25C7.61,95.53 7.71,94.8 7.86,94.09C8,93.38 8.18,92.67 8.39,91.97C8.6,91.27 8.85,90.59 9.13,89.91C9.41,89.24 9.71,88.58 10.06,87.94C10.4,87.3 10.78,86.67 11.18,86.07C11.59,85.46 12.02,84.88 12.48,84.31C12.95,83.75 13.43,83.21 13.95,82.69C14.46,82.18 15,81.69 15.57,81.22C16.13,80.76 16.71,80.33 17.32,79.92C17.93,79.52 18.55,79.14 19.19,78.8C19.83,78.45 20.49,78.14 21.16,77.86C21.84,77.58 22.52,77.34 23.22,77.13C23.91,76.91 24.62,76.73 25.33,76.59C26.05,76.45 26.77,76.34 27.49,76.27C28.21,76.2 28.94,76.16 29.67,76.16L32.37,76.16C43.68,76.16 54.93,75.35 66.12,73.73L66.12,123.14C54.93,121.52 43.68,120.71 32.37,120.71L29.67,120.71C28.94,120.71 28.22,120.67 27.49,120.6C26.77,120.53 26.05,120.42 25.33,120.28C24.62,120.13 23.91,119.96 23.22,119.74C22.52,119.53 21.84,119.29 21.16,119.01C20.49,118.73 19.83,118.41 19.19,118.07C18.55,117.73 17.93,117.35 17.32,116.95C16.71,116.54 16.13,116.11 15.57,115.64C15,115.18 14.46,114.69 13.95,114.18C13.43,113.66 12.95,113.12 12.48,112.56C12.02,112 11.59,111.41 11.18,110.8C10.78,110.2 10.4,109.57 10.06,108.93C9.71,108.29 9.41,107.63 9.13,106.95C8.85,106.28 8.6,105.59 8.39,104.9C8.18,104.2 8,103.49 7.86,102.78C7.71,102.06 7.61,101.34 7.54,100.62C7.46,99.89 7.43,99.16 7.43,98.43ZM55.36,178.31C55.08,178.43 54.8,178.52 54.5,178.57C54.21,178.63 53.91,178.66 53.61,178.66C53.31,178.67 53.02,178.64 52.72,178.58C52.43,178.52 52.14,178.44 51.86,178.33C51.59,178.21 51.32,178.07 51.07,177.91C50.82,177.74 50.59,177.55 50.38,177.34C50.16,177.13 49.98,176.91 49.81,176.66C49.64,176.41 49.5,176.15 49.38,175.87L28.6,126.38C28.96,126.39 29.31,126.43 29.67,126.43L32.37,126.43C34.43,126.43 36.5,126.46 38.56,126.51L57.8,172.32C57.91,172.6 58,172.89 58.06,173.18C58.12,173.48 58.15,173.77 58.15,174.07C58.15,174.37 58.13,174.67 58.07,174.96C58.01,175.26 57.93,175.55 57.81,175.82C57.7,176.1 57.56,176.37 57.39,176.62C57.23,176.87 57.04,177.1 56.83,177.31C56.62,177.52 56.39,177.71 56.14,177.88C55.89,178.05 55.63,178.2 55.36,178.31ZM56.75,135.45C56.34,135.96 55.86,136.43 55.33,136.82C54.8,137.22 54.22,137.55 53.61,137.8C52.99,138.05 52.35,138.21 51.69,138.3C51.03,138.39 50.37,138.39 49.71,138.31L44.86,126.77C49.29,127 53.69,127.37 58.06,127.87C58.29,128.5 58.43,129.16 58.49,129.83C58.55,130.5 58.52,131.17 58.41,131.83C58.29,132.49 58.09,133.13 57.81,133.75C57.53,134.36 57.18,134.93 56.75,135.45ZM145.21,145.15C145.2,145.58 145.16,146 145.08,146.42C145,146.84 144.87,147.25 144.71,147.65C144.54,148.05 144.34,148.42 144.1,148.78C143.86,149.14 143.59,149.46 143.29,149.77C142.99,150.07 142.66,150.34 142.3,150.58C141.95,150.82 141.57,151.02 141.17,151.18C140.78,151.35 140.37,151.47 139.95,151.56C139.53,151.64 139.11,151.68 138.68,151.68L137.19,151.68C136.76,151.68 136.34,151.64 135.92,151.56C135.5,151.47 135.09,151.35 134.69,151.18C134.3,151.02 133.92,150.82 133.56,150.58C133.21,150.34 132.88,150.07 132.57,149.77C132.27,149.46 132,149.14 131.76,148.78C131.52,148.42 131.32,148.05 131.16,147.65C131,147.25 130.87,146.84 130.79,146.42C130.7,146 130.66,145.58 130.66,145.15L130.66,51.72C130.66,51.29 130.7,50.87 130.79,50.45C130.87,50.03 131,49.62 131.16,49.22C131.32,48.82 131.52,48.45 131.76,48.09C132,47.73 132.27,47.4 132.57,47.1C132.88,46.8 133.21,46.53 133.56,46.29C133.92,46.05 134.3,45.85 134.69,45.68C135.09,45.52 135.5,45.39 135.91,45.31C136.34,45.23 136.76,45.18 137.19,45.18L138.68,45.18C139.11,45.18 139.53,45.23 139.95,45.31C140.37,45.39 140.78,45.52 141.18,45.68C141.57,45.85 141.95,46.05 142.3,46.29C142.66,46.53 142.99,46.8 143.29,47.1C143.59,47.4 143.86,47.73 144.1,48.09C144.34,48.45 144.54,48.82 144.71,49.22C144.87,49.62 145,50.03 145.08,50.45C145.16,50.87 145.2,51.29 145.21,51.72ZM215.63,89.55L186.38,89.55C185.79,89.55 185.21,89.61 184.64,89.72C184.07,89.83 183.52,90 182.98,90.22C182.44,90.45 181.93,90.72 181.44,91.04C180.95,91.37 180.5,91.73 180.09,92.15C179.68,92.56 179.31,93.01 178.99,93.49C178.66,93.98 178.39,94.49 178.16,95.03C177.94,95.57 177.77,96.13 177.66,96.7C177.55,97.27 177.49,97.85 177.49,98.43C177.49,99.02 177.55,99.6 177.66,100.17C177.77,100.74 177.94,101.3 178.16,101.84C178.39,102.38 178.66,102.89 178.98,103.38C179.31,103.86 179.68,104.31 180.09,104.72C180.5,105.14 180.95,105.5 181.44,105.83C181.93,106.15 182.44,106.43 182.98,106.65C183.52,106.87 184.07,107.04 184.64,107.15C185.21,107.27 185.79,107.32 186.38,107.32L215.63,107.32C216.21,107.32 216.79,107.27 217.36,107.15C217.93,107.04 218.48,106.87 219.02,106.65C219.56,106.43 220.07,106.15 220.56,105.83C221.05,105.5 221.5,105.14 221.91,104.72C222.32,104.31 222.69,103.86 223.01,103.38C223.34,102.89 223.61,102.38 223.84,101.84C224.06,101.3 224.23,100.74 224.34,100.17C224.45,99.6 224.51,99.02 224.51,98.43C224.51,97.85 224.45,97.27 224.34,96.7C224.23,96.13 224.06,95.57 223.84,95.03C223.61,94.49 223.34,93.98 223.01,93.49C222.69,93.01 222.32,92.56 221.91,92.15C221.5,91.73 221.05,91.37 220.56,91.04C220.07,90.72 219.56,90.45 219.02,90.22C218.48,90 217.93,89.83 217.36,89.72C216.79,89.61 216.21,89.55 215.63,89.55ZM215.63,101.6L186.38,101.6C185.96,101.6 185.55,101.52 185.16,101.36C184.77,101.2 184.43,100.97 184.13,100.68C183.84,100.38 183.61,100.04 183.45,99.65C183.29,99.26 183.2,98.86 183.2,98.43C183.2,98.02 183.29,97.61 183.45,97.22C183.61,96.83 183.84,96.49 184.13,96.19C184.43,95.89 184.77,95.67 185.16,95.51C185.55,95.35 185.96,95.27 186.38,95.27L215.63,95.27C216.04,95.27 216.45,95.35 216.84,95.51C217.23,95.67 217.57,95.89 217.87,96.19C218.16,96.49 218.39,96.83 218.55,97.22C218.71,97.61 218.8,98.02 218.8,98.43C218.8,98.86 218.71,99.26 218.55,99.65C218.39,100.04 218.16,100.38 217.87,100.68C217.57,100.97 217.23,101.2 216.84,101.36C216.45,101.52 216.04,101.6 215.63,101.6ZM176.27,73.57C177.45,73.57 178.58,73.35 179.67,72.9C180.76,72.45 181.72,71.81 182.55,70.97L197.35,56.15C197.76,55.74 198.13,55.29 198.45,54.8C198.78,54.32 199.05,53.81 199.28,53.27C199.5,52.73 199.67,52.18 199.78,51.6C199.89,51.03 199.95,50.45 199.95,49.87C199.95,49.29 199.89,48.71 199.78,48.13C199.67,47.56 199.5,47 199.28,46.46C199.05,45.93 198.78,45.41 198.46,44.93C198.13,44.45 197.77,44 197.35,43.58C196.94,43.17 196.49,42.8 196.01,42.48C195.52,42.15 195.01,41.88 194.47,41.66C193.93,41.43 193.38,41.27 192.8,41.15C192.23,41.04 191.66,40.98 191.07,40.98C190.49,40.98 189.91,41.04 189.34,41.15C188.77,41.27 188.21,41.43 187.68,41.66C187.14,41.88 186.63,42.16 186.14,42.48C185.66,42.8 185.21,43.17 184.8,43.59L170,58.41C169.38,59.03 168.86,59.73 168.45,60.5C168.03,61.27 167.74,62.09 167.57,62.96C167.4,63.82 167.36,64.68 167.44,65.56C167.53,66.43 167.74,67.28 168.07,68.09C168.41,68.9 168.86,69.65 169.41,70.32C169.97,71 170.61,71.59 171.34,72.08C172.07,72.57 172.86,72.94 173.7,73.19C174.54,73.45 175.4,73.57 176.27,73.57ZM174.04,62.45L188.84,47.63C189.13,47.34 189.48,47.11 189.86,46.95C190.25,46.79 190.65,46.71 191.07,46.71C191.49,46.71 191.89,46.79 192.28,46.95C192.67,47.11 193.01,47.34 193.31,47.63C193.61,47.93 193.83,48.27 193.99,48.66C194.15,49.05 194.23,49.45 194.23,49.87C194.23,50.29 194.16,50.69 194,51.08C193.84,51.47 193.61,51.81 193.31,52.11L178.51,66.93C178.21,67.23 177.87,67.45 177.48,67.62C177.1,67.78 176.69,67.86 176.27,67.86C175.86,67.86 175.45,67.78 175.06,67.61C174.68,67.45 174.33,67.23 174.04,66.93C173.74,66.63 173.51,66.29 173.35,65.9C173.19,65.51 173.11,65.11 173.11,64.69C173.11,64.27 173.19,63.87 173.35,63.48C173.51,63.09 173.74,62.75 174.04,62.45ZM182.55,125.9C182.14,125.48 181.69,125.12 181.2,124.79C180.72,124.47 180.21,124.2 179.67,123.97C179.13,123.75 178.57,123.58 178,123.46C177.43,123.35 176.86,123.29 176.27,123.29C175.69,123.29 175.11,123.35 174.54,123.46C173.97,123.58 173.41,123.75 172.88,123.97C172.34,124.2 171.83,124.47 171.34,124.79C170.86,125.12 170.41,125.48 170,125.9C169.59,126.31 169.22,126.76 168.89,127.24C168.57,127.73 168.3,128.24 168.07,128.78C167.85,129.32 167.68,129.88 167.57,130.45C167.46,131.02 167.4,131.6 167.4,132.18C167.4,132.76 167.46,133.34 167.57,133.91C167.68,134.48 167.85,135.04 168.07,135.58C168.3,136.12 168.57,136.63 168.89,137.12C169.22,137.6 169.59,138.05 170,138.46L184.8,153.29C185.21,153.7 185.66,154.07 186.14,154.39C186.63,154.71 187.14,154.99 187.68,155.21C188.21,155.43 188.77,155.6 189.34,155.71C189.91,155.83 190.49,155.89 191.07,155.89C191.66,155.89 192.23,155.83 192.8,155.71C193.38,155.6 193.93,155.43 194.47,155.21C195.01,154.99 195.52,154.71 196,154.39C196.49,154.07 196.94,153.7 197.35,153.29C197.76,152.87 198.13,152.42 198.45,151.94C198.78,151.45 199.05,150.94 199.27,150.4C199.5,149.86 199.66,149.3 199.78,148.73C199.89,148.16 199.95,147.58 199.95,147C199.95,146.42 199.89,145.84 199.78,145.27C199.66,144.7 199.5,144.14 199.27,143.6C199.05,143.06 198.78,142.55 198.45,142.06C198.13,141.58 197.76,141.13 197.35,140.71ZM193.31,149.24C193.02,149.54 192.67,149.77 192.29,149.93C191.9,150.09 191.49,150.17 191.07,150.17C190.66,150.17 190.25,150.09 189.86,149.93C189.48,149.77 189.13,149.54 188.84,149.24L174.04,134.42C173.74,134.12 173.52,133.78 173.36,133.39C173.2,133 173.11,132.6 173.11,132.18C173.12,131.76 173.2,131.36 173.36,130.97C173.52,130.58 173.75,130.24 174.04,129.95C174.34,129.65 174.68,129.42 175.07,129.26C175.45,129.1 175.86,129.02 176.27,129.02C176.7,129.02 177.1,129.1 177.48,129.26C177.87,129.42 178.21,129.64 178.51,129.94L193.31,144.76C193.61,145.06 193.84,145.4 194,145.79C194.16,146.18 194.23,146.58 194.23,147C194.23,147.42 194.16,147.82 194,148.21C193.84,148.6 193.61,148.94 193.31,149.24ZM193.31,149.24"/>
    </group>
</vector>
