<vector android:height="24dp" android:viewportHeight="225"
    android:viewportWidth="224.88" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M114.66,97.32L110.21,97.32C108.66,97.32 107.38,98.52 107.26,100.07L103.13,123.49C103.12,123.56 103.12,123.64 103.12,123.71L103.12,142.85C103.12,147.83 106.91,152.13 111.88,152.42C112.06,152.43 112.25,152.43 112.44,152.43C112.63,152.43 112.81,152.43 113,152.42C117.97,152.13 121.76,147.83 121.76,142.85L121.76,123.71C121.75,123.64 121.75,123.56 121.75,123.49L117.62,100.07C117.5,98.52 116.21,97.32 114.66,97.32"/>
    <group>
        <clip-path android:pathData="M48.78,145.8L176,145.8L176,224.92L48.78,224.92ZM48.78,145.8"/>
        <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M108.94,197.29C108.94,198.93 107.61,200.26 105.97,200.26L64.05,200.26C62.41,200.26 61.09,198.93 61.09,197.29L61.09,178.57C61.09,176.93 62.41,175.6 64.05,175.6L105.97,175.6C107.61,175.6 108.94,176.93 108.94,178.57ZM172.41,158.37C164.91,158.37 158.67,152.93 157.39,145.8C156.08,152.74 150.28,158.04 143.11,158.35C142.88,158.36 142.65,158.37 142.42,158.37C134.93,158.37 128.69,152.94 127.41,145.81C126.11,152.64 120.4,157.92 113.35,158.34C113.05,158.36 112.74,158.37 112.44,158.37C112.13,158.37 111.83,158.36 111.52,158.34C104.48,157.92 98.77,152.64 97.46,145.82C96.92,148.86 95.47,151.66 93.24,153.9C90.36,156.78 86.53,158.37 82.45,158.37C82.23,158.37 82,158.36 81.77,158.35C74.6,158.04 68.8,152.74 67.48,145.81C66.94,148.86 65.49,151.66 63.25,153.9C60.38,156.78 56.54,158.37 52.47,158.37C52.24,158.37 52.02,158.36 51.79,158.35C50.81,158.31 49.86,158.17 48.95,157.95L48.95,222.6C48.95,223.88 49.98,224.92 51.27,224.92L128.79,224.92L128.79,176.16C128.79,174.52 130.12,173.2 131.76,173.2L155.9,173.2C157.54,173.2 158.86,174.52 158.86,176.16L158.86,224.92L173.61,224.92C174.89,224.92 175.93,223.88 175.93,222.6L175.93,157.95C175.01,158.17 174.06,158.31 173.09,158.35C172.86,158.36 172.63,158.37 172.41,158.37"/>
    </group>
    <group>
        <clip-path android:pathData="M147,97.29L181.73,97.29L181.73,152.59L147,152.59ZM147,97.29"/>
        <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M181.11,122.03L159.7,99.2C159.25,98.07 158.16,97.32 156.94,97.32L150,97.32C148.03,97.32 146.6,99.23 147.16,101.13L162.96,123.19C163.04,123.46 163.09,123.74 163.09,124.03L163.09,143.11C163.09,148.4 167.49,152.66 172.83,152.43C177.86,152.2 181.73,147.86 181.73,142.82L181.73,125.28C181.73,124.17 181.52,123.07 181.11,122.03"/>
    </group>
    <group>
        <clip-path android:pathData="M43.15,97L78,97L78,153L43.15,153ZM43.15,97"/>
        <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M61.79,143.11L61.79,124.03C61.79,123.74 61.83,123.46 61.91,123.19L77.71,101.13C78.27,99.23 76.85,97.32 74.87,97.32L67.94,97.32C66.72,97.32 65.62,98.07 65.18,99.2L43.76,122.03C43.36,123.07 43.15,124.17 43.15,125.28L43.15,142.82C43.15,147.86 47.02,152.2 52.05,152.43C57.39,152.66 61.79,148.4 61.79,143.11"/>
    </group>
    <group>
        <clip-path android:pathData="M67,0.06L158,0.06L158,153L67,153ZM67,0.06"/>
        <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M86.97,32.13C90.52,30.34 95.54,33.12 98.17,38.34C100.8,43.57 100.04,49.25 96.48,51.04C92.92,52.83 87.91,50.05 85.28,44.82C82.65,39.6 83.41,33.92 86.97,32.13ZM101.69,15.33C105.61,14.63 109.63,18.72 110.66,24.47C111.7,30.23 109.36,35.46 105.43,36.17C101.51,36.87 97.5,32.78 96.46,27.02C95.43,21.27 97.77,16.03 101.69,15.33ZM112.47,41.67C117.86,41.56 122.27,45.86 122.3,51.25C122.3,51.3 122.3,51.36 122.3,51.41C122.29,52.68 123.05,53.82 124.21,54.34C127.51,55.84 129.82,59.14 129.88,62.98C129.96,68.28 125.71,72.68 120.41,72.77C118.21,72.8 116.18,72.11 114.54,70.9C113.43,70.08 111.9,70.08 110.79,70.9C109.15,72.11 107.11,72.8 104.91,72.77C99.62,72.68 95.37,68.28 95.45,62.98C95.5,59.14 97.82,55.84 101.12,54.34C102.29,53.82 103.04,52.66 103.03,51.38C103.03,51.36 103.03,51.33 103.03,51.3C103.03,46.05 107.23,41.77 112.47,41.67ZM114.21,24.47C115.25,18.72 119.26,14.63 123.18,15.33C127.11,16.03 129.45,21.27 128.41,27.02C127.38,32.78 123.36,36.87 119.44,36.17C115.52,35.46 113.18,30.23 114.21,24.47ZM137.91,32.13C141.46,33.92 142.22,39.6 139.59,44.82C136.96,50.05 131.95,52.83 128.39,51.04C124.84,49.25 124.08,43.57 126.71,38.34C129.33,33.12 134.35,30.34 137.91,32.13ZM89.61,84.07L89.61,97.32L89.04,97.32C87.66,97.32 86.47,98.27 86.15,99.61L73.37,122.6C73.21,123.27 73.13,123.95 73.13,124.63L73.13,142.82C73.13,147.86 77,152.2 82.03,152.43C87.37,152.66 91.77,148.4 91.77,143.11L91.77,123.8C91.77,123.66 91.78,123.54 91.8,123.4L99.15,100.68C99.39,98.91 98.01,97.32 96.21,97.32L95.36,97.32L95.36,86.92C100.63,89.07 106.39,90.27 112.44,90.27C118.48,90.27 124.24,89.07 129.51,86.92L129.51,97.32L128.66,97.32C126.87,97.32 125.48,98.91 125.72,100.68L133.07,123.4C133.09,123.54 133.1,123.66 133.1,123.8L133.1,143.11C133.1,148.4 137.5,152.66 142.84,152.43C147.87,152.2 151.74,147.86 151.74,142.82L151.74,124.63C151.74,123.95 151.66,123.27 151.51,122.6L138.72,99.61C138.41,98.27 137.21,97.32 135.83,97.32L135.26,97.32L135.26,84.07C148.59,76.23 157.53,61.75 157.53,45.17C157.53,20.27 137.34,0.07 112.44,0.07C87.53,0.07 67.34,20.27 67.34,45.17C67.34,61.75 76.29,76.23 89.61,84.07"/>
    </group>
</vector>
