<vector android:height="24dp" android:viewportHeight="225"
    android:viewportWidth="224.88" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M123,0.06L176,0.06L176,52L123,52ZM123,0.06"/>
        <path android:fillColor="#212121" android:fillType="nonZero" android:pathData="M170.56,51.8L146.09,51.8L146.09,42.43L159.27,42.43L146.09,29.25L146.09,15.99L173.87,43.8C175.7,45.64 175.7,48.6 173.87,50.43C172.96,51.35 171.76,51.8 170.56,51.8ZM146.09,51.8L128.24,51.8C125.66,51.8 123.56,49.71 123.56,47.12L123.56,4.75C123.56,2.16 125.66,0.06 128.24,0.06C129.55,0.06 130.73,0.6 131.58,1.46L146.09,15.99L146.09,29.25L132.93,16.05L132.93,42.43L146.09,42.43L146.09,51.8"/>
    </group>
    <group>
        <clip-path android:pathData="M4.44,0.06L175.66,0.06L175.66,224.94L4.44,224.94ZM4.44,0.06"/>
        <path android:fillColor="#212121" android:fillType="nonZero" android:pathData="M170.56,40.49L173.87,43.8C174.79,44.72 175.24,45.92 175.24,47.12L175.24,125.22L170.56,128.32ZM170.56,173.21L175.24,170.12L175.24,220.28C175.24,222.86 173.15,224.96 170.56,224.96ZM170.56,150.78L170.56,150.75L175.24,147.66L175.24,147.68ZM9.12,0.06L128.24,0.06C129.55,0.06 130.73,0.6 131.58,1.46L170.56,40.49L170.56,128.32L165.89,131.41L165.89,49.06L126.3,9.43L13.8,9.43L13.8,215.59L165.89,215.59L165.89,176.31L170.56,173.21L170.56,224.96L9.12,224.96C6.54,224.96 4.44,222.86 4.44,220.28L4.44,4.75C4.44,2.16 6.54,0.06 9.12,0.06ZM170.56,150.75L165.89,153.85L165.89,153.87L170.56,150.78L170.56,150.75"/>
    </group>
    <path android:fillColor="#212121" android:fillType="nonZero" android:pathData="M29.07,151.17L87.66,151.17L87.66,158.2L29.07,158.2L29.07,151.17"/>
    <path android:fillColor="#212121" android:fillType="nonZero" android:pathData="M29.07,48.29L57.09,48.29L57.09,55.31L29.07,55.31L29.07,48.29"/>
    <path android:fillColor="#212121" android:fillType="nonZero" android:pathData="M29.07,126.18L150.61,126.18L150.61,133.21L29.07,133.21L29.07,126.18"/>
    <path android:fillColor="#212121" android:fillType="nonZero" android:pathData="M29.07,101.19L150.61,101.19L150.61,108.21L29.07,108.21L29.07,101.19"/>
    <path android:fillColor="#212121" android:fillType="nonZero" android:pathData="M29.07,76.2L150.61,76.2L150.61,83.23L29.07,83.23L29.07,76.2"/>
    <group>
        <clip-path android:pathData="M85,108.66L224.76,108.66L224.76,208.71L85,208.71ZM85,108.66"/>
        <path android:fillColor="#212121" android:fillType="nonZero" android:pathData="M157.06,142.86L207.21,109.7L209.79,113.6L207.21,109.69C209.37,108.26 212.27,108.86 213.7,111.01C213.75,111.1 213.81,111.19 213.86,111.27L224,126.65L220.11,129.23L224.01,126.65C225.44,128.81 224.84,131.72 222.69,133.14C222.6,133.2 222.51,133.25 222.43,133.3L157.06,176.53L157.06,165.32L213.64,127.91L208.47,120.07L157.06,154.07ZM102.05,179.23L157.06,142.86L157.06,154.07L107.7,186.71L100.48,197.1L112.84,194.56L157.06,165.32L157.06,176.53L117.25,202.85L114.68,198.95L117.25,202.86C116.63,203.28 115.93,203.52 115.23,203.61L90.91,208.59L90.91,208.61C88.39,209.13 85.91,207.49 85.39,204.96C85.11,203.58 85.46,202.22 86.25,201.18L100.52,180.64L104.36,183.31L100.52,180.64C100.93,180.04 101.46,179.57 102.05,179.23"/>
    </group>
    <path android:fillColor="#212121" android:fillType="nonZero" android:pathData="M112.16,178.15C110.74,176 107.84,175.41 105.69,176.83C103.54,178.26 102.95,181.16 104.37,183.31L114.69,198.95C116.11,201.11 119.01,201.69 121.16,200.27C123.31,198.84 123.9,195.94 122.48,193.79L112.16,178.15"/>
    <path android:fillColor="#212121" android:fillType="nonZero" android:pathData="M190.26,126.51C188.83,124.36 185.93,123.77 183.79,125.19C181.63,126.62 181.05,129.52 182.47,131.67L192.79,147.31C194.21,149.46 197.11,150.05 199.25,148.63C201.41,147.2 201.99,144.3 200.57,142.15L190.26,126.51"/>
</vector>
