<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FFFFFF" /> <!-- Background color -->
    <stroke
        android:width="1dp"
        android:color="@color/ctz_fuchsia" /> <!-- Border color and width -->
    <corners android:radius="10dp" /> <!-- Rounded corners -->
    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp" />
</shape>
