<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M96.27,89.85C97.21,89.85 98.14,89.85 99.11,89.84C102.25,89.83 105.39,89.83 108.53,89.82C110.79,89.82 113.04,89.81 115.29,89.8C122.69,89.78 130.09,89.77 137.49,89.76C140.04,89.76 142.59,89.75 145.14,89.75C155.76,89.73 166.37,89.72 176.99,89.71C179.74,89.71 182.49,89.71 185.25,89.7C185.93,89.7 186.62,89.7 187.32,89.7C198.38,89.7 209.45,89.67 220.51,89.64C231.89,89.6 243.27,89.59 254.65,89.58C261.03,89.58 267.41,89.57 273.79,89.55C279.8,89.52 285.81,89.52 291.82,89.53C294.01,89.53 296.21,89.52 298.41,89.51C320.93,89.38 339.71,93.42 357,109C357.63,109.55 358.27,110.11 358.92,110.68C371.82,122.63 378.73,140.74 380,158C380.11,161.52 380.1,165.04 380.06,168.56C380.06,169.48 380.05,170.39 380.05,171.33C380.04,173.55 380.02,175.78 380,178C381.16,177 381.16,177 382.35,175.98C388.65,170.6 395.02,165.36 401.55,160.27C406.11,156.72 410.59,153.09 415.06,149.44C417.07,147.81 419.08,146.18 421.08,144.55C422.33,143.54 423.57,142.53 424.81,141.52C436.28,132.14 444.84,127.58 460,129C468.11,130.38 474.9,134.88 479.83,141.43C484.46,148.82 486.3,155.63 486.27,164.36C486.27,165.18 486.28,165.99 486.28,166.83C486.29,169.55 486.29,172.26 486.29,174.98C486.3,176.93 486.3,178.89 486.31,180.84C486.33,186.14 486.33,191.44 486.33,196.73C486.34,200.05 486.34,203.36 486.35,206.67C486.36,218.24 486.37,229.81 486.37,241.37C486.37,252.14 486.39,262.91 486.42,273.67C486.45,282.93 486.46,292.19 486.46,301.44C486.46,306.97 486.46,312.49 486.48,318.01C486.5,323.21 486.5,328.41 486.49,333.6C486.49,335.51 486.49,337.41 486.5,339.31C486.58,351.9 486.08,362.99 477.77,373.21C470.69,380.37 463.13,383.03 453.19,383.38C439.52,383.04 432.01,376.15 422,367.68C419.06,365.21 416.03,362.85 413,360.5C406.51,355.43 400.12,350.24 393.73,345.04C389.18,341.33 384.6,337.66 380,334C380.02,335.29 380.05,336.59 380.07,337.92C380.36,360.94 376.81,382.36 360.4,399.75C344.89,415.45 326.44,422.33 304.7,422.54C301.61,422.54 298.52,422.53 295.44,422.52C293.2,422.52 290.95,422.53 288.71,422.54C282.66,422.56 276.61,422.55 270.56,422.54C264.21,422.53 257.85,422.54 251.49,422.54C240.14,422.55 228.79,422.54 217.43,422.52C207.17,422.5 196.91,422.5 186.65,422.52C174.69,422.54 162.73,422.55 150.77,422.54C144.46,422.53 138.14,422.53 131.83,422.55C125.89,422.56 119.95,422.55 114.01,422.53C111.84,422.52 109.67,422.52 107.5,422.53C82.97,422.62 63.22,417.73 45.05,400.11C32.89,387.1 25.85,370.3 25.85,352.53C25.85,351.68 25.85,350.82 25.84,349.95C25.83,347.1 25.83,344.24 25.82,341.39C25.82,339.35 25.81,337.3 25.8,335.26C25.78,328.54 25.77,321.82 25.76,315.1C25.76,312.78 25.75,310.47 25.75,308.15C25.73,297.26 25.72,286.37 25.71,275.48C25.7,262.93 25.67,250.39 25.63,237.84C25.6,228.13 25.59,218.42 25.58,208.7C25.58,202.91 25.57,197.12 25.55,191.32C25.52,185.87 25.52,180.41 25.53,174.95C25.53,172.96 25.52,170.96 25.51,168.97C25.35,145.21 31.16,126.24 48.15,108.79C61.27,96.4 78.35,89.85 96.27,89.85ZM69.2,135.5C60.54,145.34 58.84,158.29 58.87,170.94C58.86,171.7 58.86,172.46 58.86,173.24C58.85,175.76 58.85,178.27 58.85,180.79C58.85,182.61 58.85,184.42 58.84,186.23C58.84,191.15 58.83,196.06 58.83,200.97C58.83,204.05 58.83,207.12 58.83,210.2C58.82,220.94 58.81,231.67 58.81,242.41C58.82,252.4 58.8,262.39 58.79,272.38C58.78,280.97 58.77,289.56 58.77,298.16C58.77,303.28 58.77,308.4 58.76,313.53C58.75,318.35 58.75,323.18 58.76,328C58.76,329.76 58.75,331.52 58.75,333.29C58.69,350.2 59.21,365.93 71.5,378.8C81.59,387.67 94.8,389.15 107.71,389.14C108.55,389.14 109.39,389.15 110.26,389.15C113.06,389.16 115.86,389.16 118.66,389.16C120.67,389.17 122.69,389.17 124.7,389.18C130.16,389.19 135.62,389.2 141.08,389.2C144.5,389.2 147.92,389.21 151.34,389.21C162.05,389.23 172.76,389.24 183.47,389.24C195.81,389.24 208.14,389.26 220.47,389.29C230.02,389.31 239.58,389.32 249.13,389.32C254.83,389.32 260.52,389.33 266.22,389.35C271.58,389.36 276.95,389.37 282.31,389.36C284.27,389.36 286.23,389.36 288.18,389.37C310.7,389.63 310.7,389.63 331,381C332.07,380.24 333.15,379.47 334.25,378.69C343.65,369.5 346.25,356.69 346.51,343.93C346.55,340.53 346.53,337.13 346.52,333.73C346.52,331.84 346.53,329.95 346.54,328.06C346.56,322.97 346.55,317.89 346.54,312.8C346.53,307.45 346.54,302.1 346.54,296.75C346.55,287.77 346.54,278.79 346.52,269.81C346.5,259.46 346.51,249.11 346.53,238.76C346.55,229.84 346.55,220.92 346.54,211.99C346.53,206.68 346.53,201.37 346.55,196.06C346.56,191.06 346.55,186.06 346.53,181.06C346.52,179.24 346.52,177.42 346.53,175.6C346.6,160.74 345.84,145.39 335,134C320.96,122.13 303.22,122.7 285.83,122.74C283.8,122.74 281.78,122.73 279.76,122.73C274.3,122.72 268.84,122.72 263.38,122.73C257.65,122.74 251.92,122.73 246.18,122.73C236.56,122.72 226.94,122.73 217.31,122.74C206.21,122.75 195.11,122.75 184,122.74C174.44,122.73 164.89,122.73 155.33,122.73C149.63,122.73 143.94,122.73 138.24,122.73C132.88,122.72 127.52,122.73 122.16,122.74C120.2,122.74 118.24,122.74 116.29,122.73C98.87,122.7 82.5,122.8 69.2,135.5ZM445.94,167.69C445.32,168.18 444.69,168.67 444.05,169.18C438.65,173.46 433.3,177.8 427.96,182.16C423.12,186.11 418.22,189.99 413.29,193.83C408.18,197.84 403.14,201.93 398.12,206.06C397.51,206.56 396.9,207.05 396.28,207.57C395.37,208.33 395.37,208.33 394.44,209.11C392,211 392,211 388.8,212.97C383.82,216.12 379.78,218.81 377.74,224.51C377.23,228.67 377.11,232.65 377.17,236.83C377.15,238.36 377.13,239.88 377.11,241.4C377.08,244.59 377.09,247.76 377.14,250.95C377.2,254.99 377.12,259.03 377.01,263.07C375.97,280.52 375.97,280.52 382.44,295.9C385.66,298.82 389.1,300.96 392.96,302.9C396.29,304.7 399.1,307.1 402,309.5C403.14,310.4 404.29,311.3 405.44,312.19C409.33,315.25 413.17,318.37 417,321.5C424.26,327.42 431.6,333.25 439,339C439.61,339.48 440.22,339.95 440.85,340.45C442.67,341.86 444.49,343.28 446.31,344.69C446.87,345.12 447.43,345.56 448,346C450.26,348.1 450.26,348.1 453,349C453,287.62 453,226.24 453,163C450.6,163 447.82,166.19 445.94,167.69Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M210.19,187.69C214.72,190.16 217.35,193.06 219,198C219.09,199.4 219.12,200.8 219.11,202.2C219.11,203.46 219.11,203.46 219.11,204.74C219.11,205.65 219.1,206.55 219.1,207.48C219.1,208.41 219.09,209.34 219.09,210.29C219.09,213.26 219.08,216.22 219.06,219.19C219.06,221.2 219.05,223.21 219.05,225.22C219.04,230.14 219.02,235.07 219,240C220.27,239.98 221.54,239.96 222.85,239.94C227.58,239.86 232.31,239.82 237.04,239.78C239.09,239.76 241.13,239.73 243.18,239.7C246.12,239.65 249.06,239.63 252.01,239.61C252.92,239.59 253.83,239.57 254.76,239.55C260.37,239.54 263.56,240.25 268,244C271.63,247.82 272.31,250.88 272.5,256C272.31,261.12 271.63,264.18 268,268C262.72,272.46 258.6,272.54 252.01,272.39C251.06,272.38 250.12,272.38 249.14,272.37C246.14,272.35 243.13,272.3 240.13,272.25C238.08,272.23 236.04,272.21 233.99,272.2C228.99,272.15 224,272.08 219,272C219.02,273.24 219.03,274.48 219.05,275.76C219.1,280.38 219.14,285 219.16,289.61C219.18,291.61 219.2,293.61 219.23,295.6C219.26,298.48 219.28,301.35 219.29,304.23C219.31,305.11 219.32,306 219.34,306.92C219.34,312.05 218.86,315.56 216,320C211.9,323.88 208.29,325.74 202.69,326.38C198.1,325.91 194.76,324.67 191,322C187.63,317.77 185.87,314.29 185.89,308.9C185.89,308.08 185.89,307.25 185.89,306.41C185.89,305.53 185.9,304.65 185.9,303.74C185.9,302.83 185.91,301.93 185.91,300.99C185.91,298.1 185.92,295.21 185.94,292.31C185.94,290.35 185.95,288.39 185.95,286.43C185.96,281.62 185.98,276.81 186,272C184.73,272.03 183.47,272.05 182.16,272.08C177.45,272.17 172.73,272.23 168.01,272.27C165.98,272.3 163.94,272.33 161.9,272.38C158.96,272.44 156.03,272.47 153.09,272.49C151.73,272.53 151.73,272.53 150.35,272.57C143.94,272.57 140.83,271.26 136,267C132.43,262.05 132.17,256.9 133,251C134.8,245.64 138.06,242.6 143,240C146.34,239.47 149.62,239.53 152.99,239.61C153.94,239.62 154.88,239.62 155.86,239.63C158.86,239.65 161.87,239.7 164.88,239.75C166.92,239.77 168.96,239.79 171.01,239.8C176.01,239.85 181,239.92 186,240C185.98,238.8 185.96,237.6 185.94,236.36C185.86,231.88 185.82,227.4 185.78,222.92C185.76,220.99 185.73,219.05 185.7,217.12C185.65,214.33 185.63,211.54 185.61,208.75C185.58,207.47 185.58,207.47 185.55,206.16C185.54,200.35 186.61,195.81 190,191C196.32,185.97 202.62,184.19 210.19,187.69Z"
      android:fillColor="#000000"/>
</vector>
