<vector android:height="24dp" android:viewportHeight="225"
    android:viewportWidth="224.88" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M199.56,64.4L195.57,67.56L193.72,60.86C193.63,60.53 193.52,60.2 193.39,59.88C193.26,59.56 193.11,59.25 192.94,58.95C192.78,58.64 192.59,58.35 192.4,58.07C192.2,57.79 191.98,57.52 191.75,57.26C191.52,57 191.28,56.75 191.02,56.52C190.76,56.29 190.49,56.08 190.21,55.88C189.93,55.68 189.64,55.5 189.33,55.34C189.03,55.17 188.71,55.02 188.39,54.89C188.08,54.76 187.75,54.65 187.42,54.56C187.08,54.47 186.75,54.39 186.41,54.34C186.06,54.29 185.72,54.26 185.38,54.24C185.03,54.23 184.69,54.23 184.34,54.26C184,54.29 183.66,54.33 183.32,54.4C182.98,54.46 182.64,54.55 182.31,54.65C181.98,54.75 181.66,54.88 181.35,55.02C181.03,55.16 180.73,55.32 180.43,55.49L180.37,55.53C179.89,55.81 179.43,56.14 179.01,56.51C178.59,56.88 178.2,57.29 177.86,57.73C177.51,58.17 177.21,58.64 176.95,59.14C176.69,59.64 176.48,60.16 176.32,60.7C176.16,61.23 176.04,61.79 175.98,62.34C175.92,62.9 175.91,63.46 175.96,64.02C176,64.58 176.1,65.13 176.25,65.68C176.39,66.22 176.59,66.75 176.83,67.25L187.79,89.95L209.09,79.64C209.66,79.36 210.2,79.03 210.7,78.64C211.2,78.25 211.66,77.81 212.07,77.32C212.48,76.84 212.83,76.32 213.13,75.76C213.43,75.2 213.67,74.61 213.84,74C214.02,73.39 214.13,72.77 214.18,72.13C214.22,71.5 214.2,70.86 214.11,70.23C214.02,69.61 213.87,68.99 213.65,68.39C213.43,67.8 213.16,67.23 212.82,66.69C212.48,66.15 212.09,65.65 211.65,65.2C211.21,64.74 210.73,64.33 210.2,63.98C209.67,63.63 209.11,63.33 208.52,63.09C207.94,62.86 207.33,62.68 206.7,62.57C206.08,62.47 205.45,62.43 204.81,62.45C204.18,62.48 203.55,62.57 202.94,62.72C202.32,62.88 201.73,63.1 201.16,63.38C200.59,63.66 200.06,64 199.56,64.4ZM199.56,64.4"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M119.79,51.89C117.43,51.89 115.16,52.32 112.96,53.19C110.77,54.05 108.82,55.29 107.09,56.89L110.64,61.87C110.93,62.26 111.18,62.66 111.41,63.09C111.64,63.51 111.85,63.94 112.03,64.39C112.2,64.84 112.35,65.3 112.47,65.76C112.59,66.23 112.68,66.7 112.75,67.18C112.8,67.65 112.84,68.13 112.84,68.61C112.84,69.1 112.81,69.57 112.75,70.05C112.69,70.53 112.6,71 112.48,71.47C112.36,71.94 112.22,72.39 112.04,72.84C111.87,73.29 111.66,73.73 111.43,74.15C111.2,74.57 110.95,74.98 110.67,75.37C110.39,75.76 110.08,76.13 109.75,76.48C109.43,76.83 109.08,77.16 108.71,77.47C108.34,77.78 107.95,78.06 107.55,78.32C107.14,78.58 106.73,78.82 106.29,79.02C105.86,79.23 105.41,79.41 104.96,79.56C104.5,79.71 104.04,79.84 103.57,79.93C104.11,80.88 104.73,81.77 105.43,82.61C106.13,83.45 106.89,84.23 107.73,84.93C108.56,85.64 109.45,86.27 110.39,86.82C111.34,87.37 112.32,87.83 113.34,88.21C114.37,88.59 115.42,88.88 116.49,89.07C117.57,89.26 118.65,89.36 119.74,89.36C120.84,89.37 121.92,89.27 123,89.09C124.07,88.9 125.13,88.62 126.15,88.25C127.18,87.88 128.16,87.42 129.11,86.88C130.06,86.33 130.95,85.71 131.79,85.01C132.63,84.3 133.4,83.54 134.1,82.7C134.8,81.86 135.43,80.97 135.98,80.02C136.53,79.08 136.99,78.09 137.36,77.06C137.74,76.04 138.02,74.98 138.21,73.91C138.4,72.83 138.5,71.75 138.5,70.65C138.5,69.55 138.41,68.47 138.22,67.39C138.03,66.32 137.75,65.26 137.38,64.23C137,63.21 136.54,62.22 136,61.27C135.45,60.32 134.83,59.43 134.13,58.59C133.43,57.75 132.66,56.98 131.82,56.28C130.98,55.57 130.09,54.95 129.15,54.4C128.2,53.86 127.21,53.4 126.19,53.02C125.16,52.65 124.11,52.37 123.04,52.18C121.96,51.99 120.88,51.89 119.79,51.89ZM119.79,51.89"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M148.27,49.36L151.02,51.34C151.32,51.56 151.64,51.73 151.98,51.88C152.32,52.01 152.68,52.11 153.05,52.16C153.41,52.21 153.78,52.21 154.14,52.17C154.51,52.13 154.87,52.05 155.21,51.92C155.56,51.79 155.89,51.62 156.19,51.41C156.5,51.2 156.77,50.96 157.02,50.68C157.27,50.41 157.47,50.11 157.64,49.78C157.82,49.45 157.95,49.11 158.03,48.75C158.16,48.21 158.19,47.66 158.12,47.11L156.39,33.64C156.31,33.01 156.09,32.45 155.72,31.93C155.36,31.42 154.89,31.03 154.33,30.75L142.26,24.82L142.82,25.32C143.92,26.29 144.88,27.38 145.72,28.59C146.56,29.79 147.25,31.07 147.79,32.43C148.33,33.8 148.7,35.21 148.91,36.66C149.12,38.11 149.16,39.57 149.03,41.03ZM148.27,49.36"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M141.57,40.35C141.65,39.47 141.63,38.6 141.5,37.73C141.38,36.86 141.15,36.01 140.83,35.19C140.51,34.38 140.09,33.61 139.59,32.88C139.09,32.16 138.51,31.51 137.86,30.93L116.73,12.11C115.95,11.41 115.09,10.84 114.16,10.38C113.21,9.93 112.23,9.61 111.2,9.43C110.18,9.25 109.14,9.21 108.11,9.32C107.07,9.43 106.07,9.68 105.1,10.07L76.26,21.63C75.81,21.81 75.35,21.9 74.87,21.9L22.47,21.9L22.47,55.64L74.87,55.64C75.67,55.64 76.39,55.88 77.04,56.34L98.84,71.95C99.18,72.18 99.55,72.37 99.95,72.5C100.34,72.63 100.75,72.7 101.16,72.7C101.57,72.71 101.98,72.65 102.38,72.54C102.78,72.42 103.15,72.25 103.5,72.02C103.73,71.86 103.93,71.69 104.13,71.5C104.32,71.3 104.49,71.09 104.64,70.86C104.79,70.63 104.92,70.39 105.02,70.13C105.12,69.88 105.2,69.62 105.25,69.35C105.3,69.07 105.32,68.8 105.31,68.53C105.3,68.25 105.27,67.98 105.21,67.71C105.16,67.45 105.07,67.19 104.96,66.94C104.85,66.69 104.71,66.45 104.55,66.23L96.52,54.97C95.97,54.19 95.49,53.37 95.09,52.51C94.68,51.65 94.35,50.76 94.11,49.84C93.86,48.91 93.7,47.98 93.62,47.03C93.54,46.08 93.55,45.13 93.64,44.18C93.73,43.23 93.9,42.3 94.16,41.38C94.42,40.46 94.76,39.58 95.18,38.72C95.59,37.86 96.09,37.05 96.65,36.29C97.21,35.52 97.84,34.8 98.53,34.15C99.22,33.49 99.96,32.9 100.76,32.38C101.56,31.86 102.39,31.41 103.27,31.04C104.15,30.67 105.05,30.38 105.98,30.17C106.91,29.96 107.85,29.84 108.8,29.8C109.75,29.76 110.7,29.8 111.64,29.94C112.58,30.07 113.5,30.28 114.41,30.58C115.31,30.88 116.18,31.25 117.02,31.7C117.86,32.16 118.65,32.68 119.39,33.27C123.88,36.91 127.41,41.3 129.99,46.47C134.09,48.23 137.53,50.86 140.3,54.37ZM141.57,40.35"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M0.01,14.4L14.98,14.4L14.98,63.14L0.01,63.14ZM0.01,14.4"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M123.79,163.59C124.72,163.23 125.44,161.05 124.45,158.47C123.58,156.21 121.94,155.06 120.92,155.06C120.79,155.06 120.66,155.08 120.54,155.13C119.61,155.49 118.88,157.66 119.87,160.24C120.84,162.78 122.86,163.92 123.79,163.59ZM123.79,163.59"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M110.25,180.58C110.76,180.21 110.83,179.37 110.84,179.02C110.8,177.7 110.39,176.52 109.59,175.47C108.36,173.77 106.79,173.03 105.75,173.03C105.46,173.02 105.2,173.09 104.95,173.25C104.45,173.61 104.38,174.46 104.37,174.81C104.4,176.13 104.82,177.31 105.61,178.36C107.22,180.59 109.44,181.18 110.25,180.58ZM110.25,180.58"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M76.57,111.89L56.92,134.39L212.6,134.39L192.95,111.89ZM179.67,126.89L89.84,126.89C89.35,126.89 88.87,126.79 88.41,126.61C87.95,126.41 87.55,126.14 87.2,125.79C86.84,125.44 86.57,125.04 86.38,124.57C86.2,124.11 86.1,123.64 86.1,123.14C86.1,122.64 86.2,122.16 86.38,121.7C86.57,121.25 86.84,120.84 87.2,120.49C87.55,120.14 87.95,119.87 88.41,119.68C88.87,119.48 89.35,119.39 89.84,119.39L179.67,119.39C180.17,119.39 180.65,119.48 181.11,119.68C181.56,119.87 181.97,120.14 182.32,120.49C182.67,120.84 182.94,121.25 183.13,121.7C183.32,122.16 183.41,122.64 183.41,123.14C183.41,123.64 183.32,124.11 183.13,124.57C182.94,125.04 182.67,125.44 182.32,125.79C181.97,126.14 181.56,126.41 181.11,126.61C180.65,126.79 180.17,126.89 179.67,126.89ZM179.67,126.89"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M119.2,197.62C118.09,198.3 117.41,198.89 117.42,201.16C117.38,202.22 117.5,203.27 117.76,204.3C118.7,204.21 120.59,203.56 122.03,203.08C125.19,202 129.13,200.66 133.51,200.64L133.64,200.64C137.97,200.64 141.87,201.92 145.02,202.96C146.45,203.43 148.36,204.05 149.3,204.13C149.55,203.09 149.65,202.05 149.6,200.99C149.59,198.71 148.9,198.14 147.78,197.46L147.78,197.46C146.53,196.7 145.39,195.79 144.37,194.74C143.36,193.68 142.48,192.51 141.77,191.23C141.05,189.95 140.51,188.6 140.14,187.18C139.77,185.76 139.59,184.32 139.59,182.85C139.57,180.39 136.76,178.34 133.43,178.34L133.39,178.34C130.08,178.35 127.29,180.39 127.24,182.81C127.24,182.85 127.24,182.88 127.24,182.92C127.26,184.39 127.09,185.83 126.73,187.26C126.38,188.68 125.85,190.04 125.15,191.32C124.44,192.61 123.59,193.79 122.58,194.86C121.57,195.92 120.45,196.84 119.2,197.62ZM119.2,197.62"/>
    <group>
        <clip-path android:pathData="M52,141L218,141L218,216.88L52,216.88ZM52,141"/>
        <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M52.41,216.88L217.1,216.88L217.1,141.89L52.41,141.89ZM194.64,149.39L205.88,149.39C206.37,149.39 206.85,149.48 207.3,149.67C207.77,149.86 208.17,150.13 208.52,150.48C208.87,150.84 209.14,151.24 209.33,151.7C209.52,152.16 209.62,152.64 209.62,153.14L209.62,164.39C209.62,164.88 209.52,165.36 209.33,165.82C209.14,166.28 208.87,166.69 208.52,167.04C208.17,167.39 207.77,167.66 207.3,167.85C206.85,168.04 206.37,168.14 205.88,168.14C205.38,168.14 204.9,168.04 204.44,167.85C203.98,167.66 203.58,167.39 203.23,167.04C202.88,166.69 202.61,166.28 202.41,165.82C202.23,165.36 202.13,164.88 202.13,164.39L202.13,156.89L194.64,156.89C194.15,156.89 193.67,156.79 193.21,156.6C192.75,156.41 192.35,156.14 192,155.79C191.65,155.44 191.38,155.03 191.19,154.57C191,154.11 190.9,153.63 190.9,153.14C190.9,152.64 191,152.16 191.19,151.7C191.38,151.24 191.65,150.84 192,150.48C192.35,150.13 192.75,149.86 193.21,149.67C193.67,149.48 194.15,149.39 194.64,149.39ZM194.64,201.88L202.13,201.88L202.13,194.38C202.13,193.89 202.23,193.41 202.41,192.95C202.61,192.49 202.88,192.08 203.23,191.73C203.58,191.38 203.98,191.11 204.44,190.92C204.9,190.73 205.38,190.63 205.88,190.63C206.37,190.63 206.85,190.73 207.3,190.92C207.77,191.11 208.17,191.38 208.52,191.73C208.87,192.08 209.14,192.49 209.33,192.95C209.52,193.41 209.62,193.89 209.62,194.38L209.62,205.63C209.62,206.13 209.52,206.61 209.33,207.07C209.14,207.53 208.87,207.93 208.52,208.29C208.17,208.64 207.77,208.91 207.3,209.1C206.85,209.29 206.37,209.38 205.88,209.38L194.64,209.38C194.15,209.38 193.67,209.29 193.21,209.1C192.75,208.91 192.35,208.64 192,208.29C191.65,207.93 191.38,207.53 191.19,207.07C191,206.61 190.9,206.13 190.9,205.63C190.9,205.14 191,204.66 191.19,204.2C191.38,203.74 191.65,203.33 192,202.98C192.35,202.63 192.75,202.36 193.21,202.17C193.67,201.98 194.15,201.88 194.64,201.88ZM165.42,166.68C170,169.87 170.59,176.7 166.75,182.24C164.7,185.21 161.7,187.25 158.54,187.82C157.95,187.93 157.36,187.99 156.76,187.98C154.93,188 153.25,187.49 151.74,186.45C149.43,184.85 148.03,182.14 147.91,179.02C147.88,177.57 148.08,176.15 148.51,174.76C148.93,173.37 149.57,172.09 150.41,170.9C154.24,165.36 160.84,163.5 165.42,166.68ZM134.32,155.93C134.79,154.56 135.47,153.29 136.36,152.14C137.24,150.99 138.28,150 139.48,149.18C142.08,147.48 145.09,147.04 147.74,148C152.98,149.89 155.3,156.35 153.02,162.7C152.54,164.07 151.86,165.33 150.98,166.49C150.1,167.64 149.06,168.63 147.86,169.45C146.23,170.54 144.44,171.11 142.48,171.13C141.48,171.13 140.52,170.96 139.59,170.63C134.35,168.73 132.04,162.28 134.32,155.93ZM133.43,170.84C140.92,170.84 147.04,176.18 147.07,182.79C147.06,183.61 147.16,184.43 147.36,185.22C147.57,186.02 147.86,186.79 148.26,187.51C148.66,188.23 149.14,188.89 149.71,189.48C150.28,190.08 150.92,190.59 151.62,191.03C155.32,193.24 157.06,196.39 157.09,200.95C157.1,203.92 156.78,208.13 153.76,210.33C150.56,212.66 146.73,211.41 142.68,210.08C139.91,209.17 136.77,208.14 133.63,208.14L133.55,208.14C130.38,208.16 127.22,209.23 124.44,210.18C122,211 119.65,211.81 117.46,211.81C115.95,211.84 114.59,211.42 113.36,210.55C110.32,208.38 109.95,204.18 109.93,201.2C109.91,196.66 111.61,193.49 115.29,191.22C115.98,190.79 116.6,190.28 117.16,189.69C117.71,189.1 118.18,188.45 118.58,187.74C118.97,187.03 119.26,186.28 119.46,185.49C119.66,184.7 119.76,183.9 119.76,183.09C119.75,183.04 119.75,182.98 119.75,182.92C119.72,176.3 125.82,170.88 133.35,170.84ZM117.86,148.13C123.04,146.11 129.02,149.49 131.44,155.78L131.44,155.79C133.85,162.08 131.67,168.58 126.46,170.59C125.46,170.97 124.43,171.16 123.36,171.16C119.07,171.16 114.82,168 112.88,162.93C110.47,156.63 112.65,150.13 117.86,148.13ZM100.56,167.17C105.08,163.9 111.71,165.62 115.65,171.07L115.66,171.08C116.52,172.25 117.18,173.52 117.64,174.9C118.09,176.28 118.32,177.7 118.32,179.15C118.27,182.27 116.93,185 114.64,186.66C113.09,187.78 111.36,188.33 109.45,188.32C105.9,188.32 102.14,186.34 99.55,182.75C95.6,177.29 96.05,170.44 100.57,167.16ZM59.9,153.14C59.9,152.64 59.99,152.16 60.18,151.7C60.38,151.24 60.64,150.84 61,150.48C61.34,150.13 61.75,149.86 62.21,149.67C62.67,149.48 63.14,149.39 63.64,149.39L74.87,149.39C75.37,149.39 75.84,149.48 76.3,149.67C76.76,149.86 77.16,150.13 77.52,150.48C77.87,150.84 78.14,151.24 78.33,151.7C78.52,152.16 78.61,152.64 78.61,153.14C78.61,153.63 78.52,154.11 78.33,154.57C78.14,155.03 77.87,155.44 77.52,155.79C77.16,156.14 76.76,156.41 76.3,156.6C75.84,156.79 75.37,156.89 74.87,156.89L67.38,156.89L67.38,164.39C67.38,164.88 67.29,165.36 67.1,165.82C66.91,166.28 66.64,166.69 66.29,167.04C65.94,167.39 65.53,167.66 65.07,167.85C64.61,168.04 64.14,168.14 63.64,168.14C63.14,168.14 62.67,168.04 62.21,167.85C61.75,167.66 61.34,167.39 61,167.04C60.64,166.69 60.38,166.28 60.18,165.82C59.99,165.36 59.9,164.88 59.9,164.39ZM59.9,194.38C59.9,193.89 59.99,193.41 60.18,192.95C60.38,192.49 60.64,192.08 61,191.73C61.34,191.38 61.75,191.11 62.21,190.92C62.67,190.73 63.14,190.63 63.64,190.63C64.14,190.63 64.61,190.73 65.07,190.92C65.53,191.11 65.94,191.38 66.29,191.73C66.64,192.08 66.91,192.49 67.1,192.95C67.29,193.41 67.38,193.89 67.38,194.38L67.38,201.88L74.87,201.88C75.37,201.88 75.84,201.98 76.3,202.17C76.76,202.36 77.16,202.63 77.52,202.98C77.87,203.33 78.14,203.74 78.33,204.2C78.52,204.66 78.61,205.14 78.61,205.63C78.61,206.13 78.52,206.61 78.33,207.07C78.14,207.53 77.87,207.93 77.52,208.29C77.16,208.64 76.76,208.91 76.3,209.1C75.84,209.29 75.37,209.38 74.87,209.38L63.64,209.38C63.14,209.38 62.67,209.29 62.21,209.1C61.75,208.91 61.34,208.64 61,208.29C60.64,207.93 60.38,207.53 60.18,207.07C59.99,206.61 59.9,206.13 59.9,205.63ZM59.9,194.38"/>
    </group>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M157.2,180.45C157.9,180.27 158.55,179.96 159.14,179.53C159.72,179.11 160.21,178.58 160.6,177.97C162.17,175.7 161.98,173.41 161.15,172.84C160.92,172.7 160.67,172.63 160.4,172.64C159.36,172.64 157.77,173.41 156.57,175.17C155.79,176.23 155.4,177.42 155.39,178.74C155.41,179.09 155.49,179.93 156.01,180.29C156.38,180.5 156.78,180.55 157.2,180.45ZM157.2,180.45"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M142.13,163.57C142.72,163.77 143.46,163.36 143.75,163.18C144.82,162.41 145.56,161.4 145.98,160.15C146.91,157.55 146.14,155.39 145.2,155.05C144.61,154.84 143.88,155.27 143.59,155.45C142.52,156.22 141.77,157.23 141.36,158.48C140.42,161.08 141.19,163.23 142.13,163.57ZM142.13,163.57"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M207.04,53.41C206.88,53.41 206.72,53.4 206.57,53.38C206.07,53.32 205.61,53.16 205.18,52.92C204.75,52.67 204.38,52.35 204.08,51.96C203.77,51.57 203.55,51.13 203.42,50.65C203.29,50.17 203.26,49.69 203.32,49.19L203.97,43.93C204.03,43.43 204.18,42.96 204.42,42.53C204.66,42.09 204.98,41.71 205.38,41.4C205.77,41.09 206.21,40.87 206.69,40.73C207.17,40.6 207.66,40.56 208.16,40.63C208.66,40.69 209.12,40.84 209.55,41.09C209.99,41.34 210.36,41.67 210.66,42.07C210.97,42.46 211.18,42.9 211.31,43.39C211.44,43.88 211.47,44.36 211.4,44.86L210.75,50.12C210.69,50.57 210.55,51 210.34,51.41C210.13,51.81 209.85,52.16 209.51,52.47C209.17,52.77 208.79,53 208.36,53.16C207.93,53.32 207.49,53.41 207.04,53.41ZM207.04,53.41"/>
    <group>
        <clip-path android:pathData="M212,49L224.76,49L224.76,59L212,59ZM212,49"/>
        <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M215.86,58.66C215.41,58.66 214.99,58.58 214.57,58.43C214.16,58.28 213.78,58.06 213.45,57.77C213.11,57.49 212.83,57.16 212.61,56.77C212.39,56.39 212.24,55.98 212.17,55.54C212.09,55.11 212.1,54.67 212.18,54.24C212.25,53.8 212.41,53.39 212.63,53.02C212.85,52.63 213.13,52.3 213.47,52.02C213.81,51.74 214.19,51.52 214.61,51.38L219.59,49.61C219.83,49.52 220.07,49.45 220.31,49.41C220.56,49.38 220.8,49.36 221.05,49.37C221.3,49.38 221.55,49.41 221.79,49.47C222.04,49.53 222.27,49.61 222.49,49.71C222.72,49.82 222.93,49.95 223.13,50.09C223.33,50.24 223.52,50.41 223.68,50.59C223.85,50.78 224,50.98 224.13,51.19C224.26,51.4 224.36,51.63 224.45,51.86C224.53,52.1 224.59,52.34 224.62,52.59C224.66,52.83 224.67,53.08 224.65,53.33C224.64,53.58 224.6,53.82 224.54,54.07C224.48,54.3 224.39,54.54 224.28,54.76C224.17,54.99 224.04,55.2 223.89,55.39C223.74,55.59 223.57,55.77 223.38,55.94C223.19,56.1 222.99,56.25 222.77,56.37C222.56,56.5 222.33,56.59 222.09,56.68L217.11,58.44C216.7,58.59 216.29,58.66 215.86,58.66ZM215.86,58.66"/>
    </group>
</vector>
