<vector android:height="24dp" android:viewportHeight="225"
    android:viewportWidth="224.88" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,58L224.76,58L224.76,223L0,223ZM0,58"/>
        <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M7.59,215.48L7.59,207.99L217.3,207.99L217.3,215.48ZM7.59,88.16L18.82,88.16L18.82,180.54C18.82,182.61 20.5,184.28 22.56,184.28C57.44,184.28 83.55,193.71 97.87,200.5L7.59,200.5ZM202.32,184.28C204.38,184.28 206.06,182.61 206.06,180.54L206.06,88.16L217.3,88.16L217.3,200.5L126.96,200.5C141.26,193.71 167.32,184.28 202.32,184.28ZM221.04,80.67L206.06,80.67L206.06,61.95C206.06,59.88 204.38,58.2 202.32,58.2C192,58.2 181.73,58.99 171.77,60.55L172.94,67.96C181.31,66.64 189.91,65.89 198.57,65.73L198.57,176.84C156.79,177.59 127.96,190.95 116.18,197.56L116.18,185.52L108.7,185.52L108.7,197.56C96.92,190.95 68.09,177.59 26.31,176.84L26.31,65.73C34.97,65.89 43.57,66.64 51.94,67.96L53.11,60.57C43.16,58.99 32.88,58.2 22.56,58.2C20.5,58.2 18.82,59.88 18.82,61.95L18.82,80.67L3.84,80.67C1.78,80.67 0.09,82.35 0.09,84.41L0.09,219.23C0.09,221.29 1.78,222.97 3.84,222.97L221.04,222.97C223.1,222.97 224.79,221.29 224.79,219.23L224.79,84.41C224.79,82.35 223.1,80.67 221.04,80.67"/>
    </group>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M112.44,112.82L95.27,95.65L101.21,89.71L109.79,98.3C111.25,99.76 113.63,99.76 115.09,98.3L123.68,89.71L129.61,95.65ZM144.9,44.38C155.21,53.62 161.12,66.84 161.12,80.67C161.12,98.53 151.34,114.93 135.57,123.46C130.55,126.18 127.42,131.28 127.42,136.78L116.18,136.8L116.18,119.67L137.56,98.3C139.02,96.83 139.02,94.46 137.56,93L126.32,81.77C124.86,80.3 122.49,80.3 121.03,81.77L112.44,90.35L103.85,81.77C102.39,80.3 100.02,80.3 98.56,81.77L87.32,93C85.86,94.46 85.86,96.83 87.32,98.3L108.7,119.67L108.7,136.81L97.46,136.84L97.46,136.78C97.46,131.28 94.33,126.18 89.3,123.46C71.34,113.73 61.49,94.29 64.21,73.93C67.12,52.22 85.05,34.72 106.85,32.29C120.93,30.73 134.44,35.03 144.9,44.38ZM97.46,170.54L97.46,159.31L127.42,159.31L127.42,170.54ZM127.42,144.33L127.42,151.82L97.46,151.82L97.46,144.33ZM56.79,72.93C53.63,96.39 65,118.82 85.74,130.04C88.35,131.45 89.97,134.03 89.97,136.78L89.97,174.29C89.97,176.35 91.65,178.04 93.71,178.04L131.16,178.04C133.23,178.04 134.91,176.35 134.91,174.29L134.91,136.78C134.91,134.03 136.53,131.45 139.14,130.04C157.32,120.21 168.61,101.28 168.61,80.67C168.61,64.71 161.78,49.45 149.89,38.8C137.84,28.01 122.29,23.06 106.02,24.85C80.86,27.64 60.14,47.86 56.79,72.93"/>
    <group>
        <clip-path android:pathData="M108,2.03L117,2.03L117,18L108,18ZM108,2.03"/>
        <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M116.18,2.03L108.7,2.03L108.7,17.01L116.18,17.01L116.18,2.03"/>
    </group>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M169.71,21.85L158.48,33.08L163.77,38.38L175,27.14L169.71,21.85"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M49.88,27.14L61.11,38.38L66.41,33.08L55.17,21.85L49.88,27.14"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M191.08,88.16L176.1,88.16L176.1,80.67L191.08,80.67L191.08,88.16"/>
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M48.78,88.17L33.8,88.16L33.8,80.67L48.78,80.68L48.78,88.17"/>
</vector>
