<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:fillColor="#FF000000"
      android:pathData="M776,328m-72,0a72,72 0,1 0,144 0,72 72,0 1,0 -144,0Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M999.9,116.6a32,32 0,0 0,-22 -10.9l-456.2,-31.9a31.6,31.6 0,0 0,-27.2 11.9l-92.2,114.8a32,32 0,0 0,0.7 40.9l146.1,170 -147.5,194.7 36.5,-173.4a32,32 0,0 0,-11.1 -31.4L235.6,245.5l79.6,-125.7a32,32 0,0 0,-29.3 -49l-240.2,16.8a32,32 0,0 0,-29.7 34.2l55.8,798a32.1,32.1 0,0 0,34.3 29.7l176.5,-13.2c17.6,-1.3 30.8,-16.7 29.5,-34.3s-16.6,-31 -34.3,-29.5l-144.4,10.8 -6.4,-92.5 125.3,-12.6a32,32 0,0 0,28.7 -35,32.2 32.2,0 0,0 -35,-28.7l-123.4,12.4L82.1,149.2l145.2,-10.1 -61,96.2a32,32 0,0 0,6.8 42l198.4,161.3 -58.8,279.3a30.9,30.9 0,0 0,0.7 14.8,31.7 31.7,0 0,0 1.4,11l51.5,154.6a32,32 0,0 0,27.5 21.8l523.1,47.6a32.1,32.1 0,0 0,34.8 -29.6L1007.7,139.8a32.1,32.1 0,0 0,-7.8 -23.2zM901,747.5l-412.6,-39.6a31.5,31.5 0,0 0,-34.9 28.8,32 32,0 0,0 28.8,34.9l414.2,39.8 -6.3,89.5 -469.7,-42.7 -39.6,-118.7 234.8,-310a31.9,31.9 0,0 0,-1.2 -40.2L468.9,219.8l65.1,-81.1 407.6,28.5 -40.6,580.2z"/>
</vector>
