<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="224.88"
    android:viewportHeight="225">
  <path
      android:pathData="M33.9,187.79C33.88,187.68 33.85,187.52 33.81,187.34C33.74,186.98 33.86,186.59 34.14,186.36L42.31,179.54C42.58,179.36 42.96,179.31 43.26,179.45C43.41,179.51 43.57,179.58 43.7,179.61C44.1,179.72 44.47,179.18 44.2,178.85L40.22,174.09C39.95,173.77 39.35,174.03 39.39,174.44C39.41,174.59 39.41,174.72 39.44,174.84C39.49,175.22 39.36,175.59 39.1,175.81L37.31,177.31L36.78,176.67C33.2,172.39 29.68,170.8 27.06,172.99C24.44,175.18 25.37,178.98 28.93,183.22L33.08,188.16C33.34,188.47 33.93,188.21 33.9,187.79ZM31.14,182.45L30.86,182.68C30.59,182.92 30.23,182.9 30,182.62C28.09,180.3 28.18,178.47 30.23,176.75C32.26,175.06 34.09,175.33 36,177.62C36.23,177.89 36.2,178.23 35.92,178.47ZM31.14,182.45"
      android:fillColor="#F5F5DC "/>
  <path
      android:pathData="M22.26,173.55C22.26,173.44 22.26,173.27 22.25,173.1C22.25,172.73 22.43,172.37 22.75,172.18L31.97,166.87C32.27,166.75 32.65,166.77 32.92,166.96C33.06,167.04 33.21,167.14 33.33,167.18C33.71,167.36 34.16,166.89 33.95,166.53L30.85,161.15C30.64,160.78 30.01,160.94 29.97,161.35C29.97,161.5 29.95,161.62 29.95,161.76C29.94,162.14 29.74,162.48 29.45,162.65L25.99,164.64L25.77,164.28C25.29,163.4 25.14,162.58 26.52,160.7L27.5,159.39L27.51,159.41L27.59,159.3C27.81,159 28.14,158.93 28.45,159.15C28.58,159.21 28.7,159.3 28.82,159.35C29.2,159.53 29.65,159.06 29.44,158.69L26,152.72C25.79,152.36 25.16,152.51 25.13,152.93C25.12,153.05 25.13,153.14 25.15,153.24C25.21,153.6 25.13,154.02 24.91,154.33L23.39,156.52C22.41,157.78 22.18,158.89 22.45,159.64C20.68,157.89 18.95,157.29 17.38,158.19C14.88,159.64 15.38,163.41 18.16,168.2L21.39,173.78C21.59,174.12 22.22,173.97 22.26,173.55ZM20.15,168C19.84,168.18 19.49,168.1 19.31,167.79C17.83,165.17 18.01,163.51 19.85,162.45C21.68,161.4 23.16,162.15 24.64,164.72C24.82,165.04 24.73,165.37 24.41,165.55L20.47,167.82ZM20.15,168"
      android:fillColor="#F5F5DC "/>
  <path
      android:pathData="M18.81,154.43C23.12,152.86 24.95,149.27 23.2,144.46C21.45,139.65 17.73,138.03 13.43,139.61C9.12,141.18 7.28,144.8 9.03,149.61C10.78,154.42 14.51,155.99 18.81,154.43ZM10.45,149.88C9.48,147.97 11.49,146.17 14.83,144.47C18.15,142.79 20.78,142.22 21.76,144.15C22.74,146.06 20.75,147.89 17.41,149.57C14.08,151.28 11.42,151.79 10.45,149.88ZM10.45,149.88"
      android:fillColor="#F5F5DC "/>
  <path
      android:pathData="M8.68,137.7C7.77,137.32 6.73,137.21 6.34,135.16L6.23,134.57L17.42,132.47C17.78,132.42 18.16,132.56 18.38,132.86C18.48,132.99 18.59,133.11 18.69,133.22C18.98,133.49 19.56,133.2 19.49,132.8L18.34,126.7C18.27,126.29 17.62,126.2 17.45,126.58C17.39,126.72 17.33,126.85 17.29,126.98C17.15,127.31 16.86,127.57 16.52,127.63L5.32,129.73L5.22,129.16C4.84,127.11 5.76,126.6 6.48,125.94C6.75,125.67 6.85,125.34 6.8,125.06C6.73,124.68 6.4,124.44 5.87,124.65C5.19,124.87 4.42,125.22 3.91,125.44C3.57,125.61 3.41,125.94 3.48,126.3L5.75,138.45C5.82,138.81 6.09,139.07 6.46,139.08C7.02,139.12 7.87,139.17 8.58,139.13C9.15,139.13 9.37,138.78 9.3,138.4C9.25,138.13 9.04,137.86 8.68,137.7ZM8.68,137.7"
      android:fillColor="#F5F5DC "/>
  <path
      android:pathData="M3.91,122.59C3.99,122.49 4.06,122.34 4.14,122.18C4.29,121.85 4.62,121.62 4.99,121.61L15.56,121.27C15.92,121.26 16.27,121.46 16.44,121.78C16.53,121.94 16.62,122.08 16.7,122.17C16.95,122.51 17.57,122.31 17.55,121.91L17.17,109.96C17.15,109.6 16.9,109.31 16.56,109.24C16.01,109.12 15.19,108.94 14.46,108.87C13.92,108.78 13.62,109.09 13.63,109.48C13.65,109.76 13.81,110.05 14.16,110.26C15,110.78 16,111.05 16.06,113.14L16.15,115.72C16.16,116.08 15.93,116.33 15.56,116.35L10.43,116.51L10.38,115.07C10.29,112.46 11.93,113.29 11.98,112.38C12.05,111.33 7.27,111.37 7.34,112.43C7.41,113.39 9.11,112.49 9.2,115.1L9.24,116.55L5.03,116.69L4.67,116.7C4.31,116.71 4.06,116.48 4.04,116.12L3.97,113.92C3.91,111.84 4.9,111.51 5.71,110.94C6.02,110.71 6.17,110.4 6.16,110.14C6.15,109.76 5.86,109.46 5.3,109.57C4.58,109.71 3.78,109.91 3.25,110.07C2.89,110.16 2.66,110.49 2.67,110.85L3.04,122.37C3.06,122.78 3.68,122.94 3.91,122.59ZM3.91,122.59"
      android:fillColor="#F5F5DC "/>
  <path
      android:pathData="M9.87,107.12C14.24,107.5 17.7,105.18 18.33,100.1C18.86,95.9 17.34,93.1 13.87,92.24C13.22,92.08 12.59,92.12 12.47,92.71C12.35,93.39 12.99,93.63 13.53,93.78C15.8,94.42 17,96.17 16.75,98.18C16.36,101.31 13.66,102.17 10.83,102.16C7.09,102.14 4.49,101.41 4.49,99.27C4.49,97.79 5.2,96.5 7.63,96.99C9.51,97.36 10.55,96.1 10.63,94.37C10.72,92.27 8.77,91.71 7.52,92.02C5.37,92.52 3.8,94.73 3.35,98.36C2.72,103.44 5.31,106.7 9.87,107.12ZM9.87,107.12"
      android:fillColor="#F5F5DC "/>
  <path
      android:pathData="M8.36,88.15C7.72,87.39 6.84,86.82 7.43,84.82L7.6,84.24L18.53,87.44C18.87,87.56 19.14,87.85 19.2,88.22C19.23,88.38 19.27,88.54 19.32,88.68C19.46,89.05 20.11,89.05 20.22,88.67L21.96,82.71C22.08,82.3 21.54,81.94 21.21,82.2C21.1,82.29 20.99,82.38 20.9,82.48C20.62,82.71 20.23,82.81 19.91,82.72L8.98,79.52L9.14,78.96C9.73,76.96 10.79,76.93 11.72,76.66C12.09,76.54 12.33,76.29 12.41,76.02C12.52,75.66 12.33,75.29 11.76,75.23C11.06,75.13 10.21,75.09 9.66,75.05C9.29,75.05 8.99,75.27 8.89,75.62L5.41,87.49C5.31,87.84 5.44,88.19 5.76,88.37C6.24,88.66 6.98,89.08 7.62,89.37C8.14,89.63 8.49,89.42 8.6,89.05C8.68,88.78 8.61,88.45 8.36,88.15ZM8.36,88.15"
      android:fillColor="#F5F5DC "/>
  <path
      android:pathData="M23.93,77.26L26.42,71.56C26.59,71.17 26.09,70.76 25.73,70.98C25.61,71.05 25.49,71.13 25.39,71.2C25.08,71.41 24.68,71.46 24.37,71.32L14.82,67.16L14.63,67.08C14.32,66.94 14.09,66.62 14.03,66.25C14.02,66.14 13.99,65.99 13.96,65.85C13.88,65.44 13.24,65.36 13.07,65.75L10.58,71.45C10.42,71.82 10.92,72.23 11.28,72.01C11.39,71.96 11.52,71.86 11.66,71.75C11.94,71.51 12.34,71.45 12.67,71.59L22.41,75.84C22.74,75.98 22.96,76.32 22.98,76.68C22.99,76.86 23.01,77.02 23.04,77.14C23.13,77.55 23.77,77.64 23.93,77.26ZM23.93,77.26"
      android:fillColor="#F5F5DC "/>
  <path
      android:pathData="M26.98,69.84L28.37,67.52C28.59,67.16 28.15,66.68 27.77,66.85C27.64,66.91 27.51,66.97 27.4,67.03C27.07,67.2 26.67,67.2 26.37,67.02L18.27,62.15L31.55,61.27C31.91,61.25 32.28,61.03 32.46,60.72L34.7,57C35.01,56.49 34.48,56.17 34.09,56.34C33.96,56.4 33.84,56.44 33.73,56.52C33.39,56.69 33,56.68 32.7,56.51L23.77,51.13L23.6,51.03C23.31,50.85 23.12,50.5 23.11,50.13C23.12,49.99 23.11,49.86 23.1,49.72C23.07,49.31 22.44,49.14 22.22,49.5L20.83,51.82C20.62,52.16 21.06,52.64 21.44,52.47C21.56,52.43 21.7,52.35 21.86,52.25C22.16,52.06 22.57,52.05 22.87,52.24L29.93,56.48L18.09,57.3C17.75,57.33 17.38,57.55 17.19,57.86L14.47,62.39C14.35,62.74 14.76,63.15 15.12,62.99C15.24,62.94 15.38,62.86 15.53,62.77C15.83,62.58 16.24,62.56 16.55,62.75L25.65,68.22C25.96,68.41 26.14,68.78 26.11,69.13C26.1,69.31 26.09,69.48 26.11,69.6C26.14,70.02 26.77,70.18 26.98,69.84ZM26.98,69.84"
      android:fillColor="#F5F5DC "/>
  <path
      android:pathData="M29.6,51.66C33.03,54.39 37.2,54.37 40.53,50.48C41.25,49.64 41.9,48.7 42.25,47.61C42.39,47.26 42.57,46.96 42.77,46.74C43.17,46.26 43.65,46.01 44.08,45.72C44.38,45.53 44.39,45.22 44.11,44.98L41.4,42.65L41.25,42.52C40.98,42.3 40.84,41.91 40.91,41.55C40.92,41.42 40.94,41.28 40.95,41.13C41.01,40.73 40.42,40.46 40.14,40.78L36.09,45.51C35.83,45.81 36.18,46.36 36.57,46.24C36.7,46.22 37.1,45.87 37.27,45.8C37.61,45.68 37.9,45.65 38.29,45.94C39.36,46.85 40.64,47.98 39.95,48.6C38.16,50.59 34.98,49.3 33.14,48.06C30.03,45.97 28.27,43.93 29.45,42.15C30.27,40.91 31.48,40.31 33.33,41.97C34.5,43.04 35.95,42.74 37.05,41.25C38.05,39.86 37.53,38.25 35.86,37.66C33.81,36.94 31.34,38.02 29,40.75C25.67,44.64 26.03,48.79 29.6,51.66ZM29.6,51.66"
      android:fillColor="#F5F5DC "/>
  <path
      android:pathData="M50.55,39.69L52.76,38.12C53.09,37.89 52.88,37.28 52.46,37.28C52.39,37.28 52.32,37.28 52.24,37.28C51.9,37.28 51.58,37.04 51.49,36.66L51.42,36.46L50.95,34.58L55.86,31.1L57.55,32.26C57.82,32.47 57.92,32.82 57.83,33.18C57.78,33.31 57.75,33.45 57.71,33.56C57.56,33.95 58.07,34.36 58.4,34.12L63.97,30.18C64.31,29.93 64.1,29.32 63.69,29.32C63.54,29.33 63.38,29.34 63.24,29.35C62.87,29.39 62.44,29.3 62.14,29.12L50.83,21.74C50.54,21.53 50.12,21.53 49.81,21.73L46.3,23.92C46.01,24.1 45.99,24.36 46.29,24.57L47.39,25.32L50.28,37.52C50.35,37.84 50.27,38.24 50.08,38.6C49.97,38.8 49.91,38.96 49.84,39.14C49.7,39.53 50.21,39.93 50.55,39.69ZM48.96,26.39L54.82,30.39L50.65,33.34ZM48.96,26.39"
      android:fillColor="#F5F5DC "/>
  <path
      android:pathData="M64.75,29.79L67.2,28.63C67.58,28.45 67.48,27.81 67.07,27.74C66.92,27.72 66.78,27.7 66.66,27.69C66.29,27.64 65.96,27.42 65.81,27.11L61.77,18.56L73.3,25.19C73.61,25.38 74.04,25.4 74.37,25.24L78.29,23.39C78.84,23.13 78.57,22.57 78.16,22.49C78.02,22.47 77.89,22.44 77.75,22.44C77.38,22.4 77.05,22.17 76.91,21.87L72.45,12.44L72.36,12.26C72.22,11.95 72.25,11.56 72.46,11.24C72.54,11.13 72.6,11.02 72.67,10.89C72.88,10.53 72.45,10.04 72.07,10.22L69.62,11.38C69.25,11.56 69.36,12.2 69.77,12.27C69.89,12.3 70.05,12.31 70.23,12.31C70.59,12.32 70.94,12.54 71.09,12.86L74.61,20.31L64.3,14.43C64,14.26 63.57,14.24 63.25,14.4L58.47,16.65C58.18,16.88 58.29,17.45 58.68,17.51C58.8,17.54 58.96,17.55 59.14,17.56C59.5,17.56 59.85,17.78 60,18.11L64.54,27.71C64.7,28.04 64.64,28.44 64.42,28.72C64.31,28.87 64.22,29 64.16,29.11C63.96,29.48 64.39,29.96 64.75,29.79ZM64.75,29.79"
      android:fillColor="#F5F5DC "/>
  <path
      android:pathData="M80.1,22.98L86.03,21.07C86.44,20.94 86.42,20.29 86.02,20.17C85.88,20.13 85.74,20.09 85.62,20.06C85.26,19.97 84.96,19.71 84.86,19.38L81.67,9.46L81.61,9.27C81.5,8.94 81.59,8.55 81.84,8.27C81.91,8.18 82,8.07 82.09,7.95C82.34,7.62 81.98,7.08 81.58,7.21L75.65,9.11C75.27,9.24 75.29,9.88 75.69,10.01C75.81,10.05 75.97,10.09 76.14,10.12C76.5,10.17 76.82,10.43 76.93,10.77L80.18,20.89C80.28,21.23 80.18,21.62 79.92,21.87C79.79,22 79.68,22.12 79.61,22.23C79.36,22.56 79.73,23.1 80.1,22.98ZM80.1,22.98"
      android:fillColor="#F5F5DC "/>
  <path
      android:pathData="M87.57,20.22L90.24,19.78C90.66,19.72 90.74,19.07 90.36,18.89C90.23,18.83 90.1,18.77 89.99,18.73C89.64,18.58 89.37,18.28 89.33,17.94L88.17,8.81L93.84,18.63C94.03,18.94 94.38,19.11 94.74,19.05L95.67,18.9C96.03,18.84 96.29,18.58 96.37,18.22L98.39,7.2L100.31,16.15C100.35,16.51 100.21,16.88 99.89,17.09C99.77,17.19 99.64,17.29 99.54,17.4C99.26,17.69 99.54,18.27 99.93,18.2L106.06,17.2C106.48,17.14 106.57,16.49 106.2,16.31C106.07,16.25 105.93,16.19 105.8,16.15C105.48,16 105.22,15.69 105.17,15.36L102.93,4.9C102.9,4.58 103.05,4.23 103.3,4.01C103.41,3.92 103.51,3.83 103.62,3.73C103.91,3.44 103.62,2.85 103.2,2.92L98.41,3.7C98.05,3.76 97.77,4.03 97.68,4.39L96.09,12.6L91.7,5.36C91.5,5.05 91.15,4.88 90.79,4.94L85.62,5.79C85.22,5.85 85.14,6.49 85.52,6.68C85.63,6.74 85.79,6.8 85.96,6.85C86.26,6.94 86.5,7.17 86.59,7.46L87.95,18.17C88,18.52 87.84,18.9 87.55,19.1C87.4,19.21 87.28,19.31 87.19,19.41C86.89,19.7 87.17,20.29 87.57,20.22ZM87.57,20.22"
      android:fillColor="#F5F5DC "/>
  <path
      android:pathData="M106.87,17.26L109.57,17.35C109.98,17.36 110.17,16.74 109.84,16.49C109.78,16.45 109.73,16.41 109.67,16.37C109.39,16.16 109.28,15.77 109.43,15.42L109.5,15.22L110.26,13.43L116.28,13.62L116.92,15.57C117.01,15.9 116.88,16.24 116.59,16.47C116.47,16.55 116.37,16.64 116.26,16.7C115.92,16.93 116.08,17.56 116.48,17.57L123.3,17.78C123.73,17.8 123.92,17.18 123.59,16.93C123.47,16.85 123.33,16.76 123.22,16.68C122.9,16.49 122.61,16.15 122.48,15.83L117.92,3.13C117.81,2.78 117.48,2.53 117.12,2.5L112.99,2.13C112.65,2.1 112.48,2.29 112.59,2.64L113.01,3.9L107.95,15.37C107.82,15.67 107.51,15.94 107.14,16.11C106.94,16.2 106.8,16.3 106.63,16.39C106.28,16.62 106.44,17.25 106.87,17.26ZM113.62,5.71L115.88,12.42L110.78,12.26ZM113.62,5.71"
      android:fillColor="#F5F5DC "/>
  <path
      android:pathData="M126.6,4.57C126.68,4.67 126.81,4.77 126.95,4.88C127.23,5.1 127.38,5.48 127.31,5.83L125.27,16.26C125.2,16.61 124.92,16.9 124.57,17C124.4,17.05 124.25,17.1 124.14,17.16C123.75,17.33 123.81,17.98 124.21,18.05L135.34,20.23C135.7,20.3 136.04,20.12 136.18,19.8C136.43,19.3 136.78,18.53 137.02,17.84C137.22,17.33 136.98,16.97 136.61,16.9C136.33,16.84 136,16.94 135.72,17.24C135.03,17.94 134.55,18.85 132.5,18.45L130.55,18.07C130.19,18 130,17.71 130.07,17.36L132.1,6.97L132.14,6.77C132.21,6.44 132.47,6.14 132.82,6.01C132.93,5.97 133.07,5.91 133.2,5.86C133.58,5.68 133.52,5.04 133.11,4.96L127,3.77C126.61,3.69 126.31,4.26 126.6,4.57ZM126.6,4.57"
      android:fillColor="#F5F5DC "/>
  <path
      android:pathData="M138.29,17.23C137.65,19.39 139.95,21.87 143.98,23.31C147.72,24.64 150.91,24.07 151.98,21.49C153.89,16.9 144.16,12.78 144.89,10.2C145.13,9.28 146.48,9.02 147.92,9.77C150.15,10.92 149.16,13.41 150.84,14.92C151.08,15.14 151.35,15.29 151.61,15.39C152.54,15.72 153.55,15.35 153.67,14.05C153.8,12.52 152.01,10.14 148.3,8.82C144.83,7.56 141.75,8.12 140.81,10.76C139.13,15.48 148.87,19.55 147.44,22.13C146.97,22.99 145.82,23.09 144.57,22.47C141.17,20.83 143.07,17.23 140.52,16.19C139.54,15.78 138.57,16.27 138.29,17.23ZM138.29,17.23"
      android:fillColor="#F5F5DC "/>
  <path
      android:pathData="M157.24,14.16C156.6,15.59 158.36,16.24 158,16.98C157.84,17.31 157.27,17.61 155.92,17.96C156.05,18.25 156.19,18.69 156.27,18.89C157.83,18.48 160.08,17.83 160.93,16.08C161.47,14.98 161.1,14.02 159.89,13.44C158.75,12.89 157.71,13.16 157.24,14.16ZM157.24,14.16"
      android:fillColor="#F5F5DC "/>
  <path
      android:pathData="M170.84,20.17C170.9,20.32 170.96,20.47 171.01,20.62C171.15,20.94 171.19,21.33 171.12,21.67L167.13,34.1C167.02,34.46 167.15,34.85 167.42,35.08L169.35,36.65C169.63,36.88 170.02,36.92 170.34,36.74L177.11,32.99L174.61,40.21C174.48,40.57 174.6,40.96 174.88,41.19L176.81,42.76C177.08,42.99 177.48,43.03 177.8,42.85L189.15,36.57C189.45,36.4 189.84,36.36 190.24,36.45C190.46,36.5 190.64,36.53 190.83,36.55C191.25,36.58 191.5,35.98 191.17,35.72L189.08,34C188.77,33.74 188.23,34.11 188.35,34.51C188.37,34.58 188.39,34.65 188.41,34.72C188.53,35.05 188.35,35.42 188.03,35.63L179.73,40.3L183.09,31.58C183.23,31.31 183.52,31.15 183.87,31.16C184.02,31.17 184.16,31.16 184.28,31.18C184.69,31.21 184.95,30.61 184.64,30.36L179.36,26.03C179.03,25.76 178.5,26.13 178.61,26.53C178.67,26.68 178.72,26.83 178.78,26.99C178.91,27.33 178.93,27.76 178.82,28.08L177.78,31.1L172.22,34.23L175.33,25.33C175.46,25.02 175.75,24.82 176.15,24.81C176.28,24.81 176.39,24.8 176.51,24.82C176.93,24.84 177.18,24.25 176.85,23.98L171.59,19.66C171.26,19.4 170.73,19.76 170.84,20.17ZM170.84,20.17"
      android:fillColor="#F5F5DC "/>
  <path
      android:pathData="M192.51,39.21C192.51,39.34 192.53,39.5 192.57,39.67C192.65,40.03 192.52,40.41 192.24,40.64L183.97,47.25C183.68,47.47 183.28,47.51 182.95,47.36C182.79,47.29 182.64,47.23 182.52,47.2C182.11,47.08 181.74,47.61 181.99,47.93L189.45,57.26C189.68,57.54 190.06,57.63 190.37,57.47C190.88,57.25 191.65,56.89 192.28,56.52C192.77,56.26 192.81,55.83 192.58,55.54C192.4,55.31 192.08,55.18 191.68,55.22C190.7,55.31 189.74,55.69 188.44,54.06L186.82,52.04C186.59,51.76 186.63,51.42 186.92,51.19L190.93,47.98L191.83,49.11C193.46,51.15 191.66,51.46 192.16,52.22C192.73,53.1 196.54,50.21 195.84,49.4C195.21,48.67 194.39,50.41 192.76,48.37L191.86,47.24L195.15,44.61L195.43,44.38C195.72,44.15 196.05,44.19 196.28,44.47L197.65,46.19C198.95,47.81 198.35,48.68 198.05,49.62C197.93,49.99 198,50.33 198.16,50.53C198.4,50.83 198.81,50.88 199.2,50.47C199.68,49.93 200.2,49.28 200.54,48.83C200.77,48.55 200.75,48.15 200.53,47.87L193.33,38.86C193.08,38.54 192.48,38.79 192.51,39.21ZM192.51,39.21"
      android:fillColor="#F5F5DC "/>
  <path
      android:pathData="M202.39,51.83C202.37,51.96 202.37,52.12 202.39,52.3C202.41,52.66 202.23,53.02 201.92,53.2L192.75,58.58C192.44,58.76 192.03,58.74 191.73,58.55C191.58,58.45 191.44,58.37 191.32,58.32C190.94,58.15 190.5,58.62 190.7,58.97L196.44,68.75C196.63,69.07 196.99,69.2 197.32,69.1C197.86,68.95 198.67,68.7 199.35,68.43C199.87,68.23 199.97,67.82 199.78,67.5C199.64,67.25 199.35,67.07 198.94,67.05C197.96,67 196.95,67.24 195.9,65.44L194.89,63.73C194.71,63.41 194.79,63.09 195.1,62.9L204.23,57.55L204.41,57.45C204.7,57.27 205.1,57.27 205.43,57.45C205.53,57.5 205.67,57.57 205.8,57.63C206.17,57.8 206.62,57.33 206.41,56.97L203.26,51.6C203.05,51.25 202.42,51.41 202.39,51.83ZM202.39,51.83"
      android:fillColor="#F5F5DC "/>
  <path
      android:pathData="M209.89,65C209.85,65.12 209.83,65.29 209.82,65.46C209.79,65.82 209.56,66.16 209.22,66.29L199.44,70.32C199.1,70.46 198.7,70.39 198.43,70.15C198.3,70.03 198.17,69.93 198.05,69.87C197.7,69.64 197.19,70.05 197.35,70.42L199.72,76.18C199.88,76.57 200.52,76.5 200.62,76.09C200.64,75.95 200.67,75.81 200.69,75.69C200.75,75.32 200.99,75 201.31,74.87L205.54,73.13L206.09,74.47C207.09,76.88 205.27,76.68 205.53,77.54C205.84,78.55 210.3,76.84 209.86,75.87C209.46,74.99 208.18,76.43 207.19,74.02L206.64,72.68L210.91,70.92L211.24,70.79C211.58,70.64 211.89,70.78 212.03,71.11L212.86,73.14C213.66,75.07 212.84,75.73 212.29,76.54C212.07,76.87 212.04,77.21 212.14,77.45C212.28,77.8 212.66,77.97 213.15,77.69C213.77,77.3 214.45,76.83 214.89,76.49C215.2,76.28 215.3,75.89 215.16,75.55L210.77,64.89C210.62,64.52 209.98,64.59 209.89,65ZM209.89,65"
      android:fillColor="#F5F5DC "/>
  <path
      android:pathData="M202.53,82.78L203.15,85.42C203.24,85.81 203.88,85.85 204.04,85.46C204.07,85.4 204.09,85.33 204.12,85.26C204.25,84.94 204.6,84.74 204.98,84.79L205.19,84.81L207.11,85.08L208.47,90.95L206.75,92.07C206.46,92.24 206.1,92.2 205.8,91.98C205.7,91.88 205.58,91.81 205.5,91.72C205.19,91.45 204.62,91.76 204.71,92.15L206.26,98.8C206.35,99.22 207,99.25 207.16,98.86C207.21,98.73 207.26,98.57 207.31,98.43C207.41,98.08 207.65,97.72 207.94,97.5L219.04,89.83C219.34,89.64 219.5,89.25 219.44,88.9L218.73,84.81C218.68,84.47 218.44,84.36 218.14,84.56L217.03,85.29L204.64,83.34C204.32,83.29 203.98,83.07 203.72,82.75C203.58,82.58 203.45,82.47 203.31,82.33C203,82.06 202.44,82.37 202.53,82.78ZM215.44,86.34L209.53,90.25L208.37,85.28ZM215.44,86.34"
      android:fillColor="#F5F5DC "/>
  <path
      android:pathData="M219.97,98.74C219.91,98.84 219.84,98.99 219.77,99.15C219.6,99.48 219.27,99.72 218.91,99.74L208.28,100.25C207.96,100.22 207.63,100.04 207.47,99.74C207.38,99.61 207.3,99.45 207.21,99.35C206.95,99.02 206.34,99.24 206.36,99.66L206.66,105.85C206.68,106.27 207.31,106.43 207.54,106.07C207.61,105.95 207.68,105.84 207.74,105.72C207.92,105.39 208.25,105.17 208.59,105.16L212.59,104.97L212.61,105.39C212.64,106.39 212.39,107.19 210.31,108.23L208.84,108.95L208.84,108.93L208.72,108.99C208.39,109.15 208.06,109.06 207.88,108.73C207.8,108.61 207.73,108.48 207.65,108.38C207.39,108.05 206.77,108.26 206.79,108.68L207.13,115.56C207.15,115.99 207.78,116.13 208,115.78C208.06,115.68 208.09,115.59 208.13,115.49C208.23,115.15 208.5,114.81 208.83,114.64L211.18,113.38C212.64,112.7 213.34,111.82 213.44,111.04C214.22,113.39 215.49,114.72 217.29,114.63C220.18,114.49 221.46,110.91 221.17,105.38L220.84,98.94C220.83,98.54 220.19,98.39 219.97,98.74ZM219.31,104.64C219.67,104.63 219.94,104.85 219.96,105.22C220.08,108.22 219.16,109.62 217.04,109.72C214.93,109.82 213.96,108.48 213.82,105.51C213.8,105.15 214.03,104.9 214.39,104.88L218.95,104.66ZM219.31,104.64"
      android:fillColor="#F5F5DC "/>
  <path
      android:pathData="M220.58,117.91C220.49,118 220.39,118.13 220.3,118.28C220.1,118.58 219.73,118.76 219.37,118.72L208.86,117.5C208.5,117.46 208.19,117.2 208.07,116.87C208,116.7 207.94,116.55 207.87,116.44C207.67,116.08 207.03,116.18 206.99,116.58L205.62,128.45C205.58,128.81 205.78,129.14 206.11,129.25C206.63,129.46 207.43,129.75 208.14,129.93C208.66,130.09 209,129.83 209.04,129.45C209.07,129.17 208.94,128.86 208.63,128.59C207.88,127.96 206.93,127.55 207.17,125.48L207.47,122.9C207.51,122.54 207.78,122.33 208.14,122.37L213.25,122.96L213.08,124.4C212.78,126.99 211.28,125.93 211.1,126.82C210.88,127.84 215.62,128.51 215.7,127.45C215.77,126.49 213.96,127.13 214.26,124.54L214.42,123.1L218.61,123.58L218.97,123.62C219.33,123.66 219.54,123.93 219.5,124.29L219.25,126.47C219.01,128.54 217.98,128.72 217.1,129.17C216.75,129.35 216.56,129.63 216.53,129.89C216.48,130.27 216.73,130.6 217.3,130.59C218.03,130.55 218.85,130.46 219.4,130.38C219.77,130.35 220.05,130.06 220.09,129.7L221.41,118.25C221.46,117.84 220.86,117.59 220.58,117.91ZM220.58,117.91"
      android:fillColor="#F5F5DC "/>
  <path
      android:pathData="M203.92,137.09L202.99,139.63C202.85,140.01 203.37,140.39 203.71,140.16C203.77,140.11 203.83,140.07 203.89,140.03C204.17,139.83 204.57,139.85 204.87,140.11L205.03,140.23L206.49,141.51L204.42,147.17L202.37,147.17C202.03,147.15 201.75,146.92 201.62,146.57C201.59,146.43 201.53,146.31 201.51,146.19C201.4,145.79 200.75,145.74 200.61,146.12L198.27,152.53C198.12,152.93 198.65,153.31 198.99,153.07C199.11,152.99 199.23,152.88 199.35,152.8C199.63,152.56 200.03,152.39 200.38,152.36L213.87,152.02C214.24,152.02 214.58,151.78 214.72,151.45L216.37,147.65C216.51,147.34 216.37,147.11 216.01,147.11L214.68,147.12L205.37,138.71C205.14,138.49 204.98,138.11 204.93,137.71C204.9,137.49 204.86,137.32 204.82,137.14C204.71,136.73 204.06,136.69 203.92,137.09ZM212.78,147.13L205.69,147.16L207.44,142.37ZM212.78,147.13"
      android:fillColor="#F5F5DC "/>
  <path
      android:pathData="M209.77,159.93C209.66,159.99 209.52,160.07 209.37,160.17C209.05,160.36 208.65,160.38 208.34,160.2L199.13,154.85C198.87,154.65 198.7,154.32 198.73,153.98C198.73,153.82 198.74,153.65 198.72,153.52C198.69,153.1 198.06,152.94 197.84,153.31L194.73,158.67C194.52,159.04 194.96,159.5 195.34,159.33C195.47,159.27 195.59,159.22 195.7,159.15C196.04,158.97 196.44,158.97 196.73,159.14L198.75,160.31L198.33,161.02C195.52,165.85 195.24,169.7 198.19,171.42C201.14,173.13 204.4,170.96 207.17,166.16L210.39,160.58C210.59,160.23 210.14,159.76 209.77,159.93ZM205.69,164.35L206,164.53C206.31,164.71 206.42,165.05 206.24,165.36C204.71,167.96 202.95,168.5 200.64,167.15C198.35,165.82 197.99,164.01 199.48,161.44C199.66,161.13 200,161.04 200.31,161.22ZM205.69,164.35"
      android:fillColor="#F5F5DC "/>
  <path
      android:pathData="M200.35,175.69C200.24,175.73 200.09,175.78 199.93,175.85C199.58,175.99 199.18,175.94 198.9,175.71L190.73,168.89C190.51,168.65 190.39,168.29 190.48,167.97C190.51,167.81 190.54,167.63 190.55,167.5C190.58,167.09 189.99,166.83 189.72,167.15L185.74,171.91C185.47,172.24 185.83,172.78 186.24,172.67C186.38,172.63 186.5,172.6 186.63,172.55C186.99,172.43 187.38,172.5 187.64,172.71L189.43,174.21L188.9,174.84C185.32,179.12 184.39,182.87 187.01,185.06C189.63,187.25 193.21,185.66 196.75,181.39L200.86,176.43C201.12,176.12 200.76,175.58 200.35,175.69ZM195.59,179.35L195.87,179.59C196.15,179.82 196.19,180.17 195.96,180.45C194.02,182.75 192.2,182.98 190.15,181.27C188.11,179.57 188.06,177.72 189.97,175.44C190.2,175.16 190.54,175.13 190.81,175.36ZM195.59,179.35"
      android:fillColor="#F5F5DC "/>
  <group>
    <clip-path
        android:pathData="M60,31L165,31L165,176.88L60,176.88ZM60,31"/>
    <path
        android:pathData="M83.09,162.14C82.25,160.79 81.3,159.5 80.27,158.27L77.07,154.52C71.87,148.39 69.2,140.52 69.61,132.49L70.08,123.24C70.17,121.54 71.21,120.1 72.67,119.43C73.76,123.08 75.34,126.52 77.34,129.66C76.73,131.68 77.02,133.95 78.32,135.82L80.16,140.57C81.86,140.2 83.59,140.38 84.99,141.34L87.66,143.18L81.15,133.84C79.99,132.18 80.39,129.88 82.06,128.71C82.07,128.71 82.07,128.71 82.08,128.71C83.79,127.53 86.11,127.89 87.38,129.54L93.94,138.09C95.75,140.45 97.71,142.69 99.81,144.8L100.59,145.58C103.12,148.11 104.59,151.52 104.7,155.09L105.13,169.32C105.26,173.48 101.99,176.96 97.83,177.09C97.29,177.11 96.75,177.07 96.23,176.96L94.48,176.64C89.94,175.8 86.3,172.4 85.16,167.92C84.65,165.93 83.96,163.99 83.09,162.14ZM138.1,171.98C136.35,174.38 133.72,176.08 130.69,176.64L128.95,176.96C128.42,177.07 127.88,177.11 127.34,177.09C123.18,176.96 119.91,173.48 120.04,169.32L120.48,155.09C120.59,151.52 122.05,148.11 124.58,145.58L125.36,144.8C127.46,142.69 129.42,140.45 131.23,138.09L137.79,129.54C139.05,127.89 141.39,127.53 143.09,128.71C143.1,128.71 143.1,128.71 143.11,128.71C144.77,129.88 145.18,132.18 144.02,133.84L137.51,143.18L140.18,141.34C141.68,140.3 143.59,140.18 145.4,140.67C146.07,138.45 146.23,137.3 145.88,137.22L146.85,135.82C148.39,133.62 148.51,130.86 147.41,128.61C149.17,125.65 150.57,122.45 151.55,119.07C153.64,119.34 155.3,121.07 155.41,123.24L155.88,132.49C156.29,140.52 153.62,148.39 148.41,154.52L145.22,158.27C143.64,160.13 142.28,162.15 141.16,164.3C140.71,165.48 140.32,166.69 140.01,167.92C139.68,169.23 139.13,170.45 138.4,171.55C138.3,171.88 138.2,172.03 138.1,171.98ZM78.21,127.82C76.14,125.37 75,122.17 75,118.41C75,113.51 77.51,109.25 81.6,102.71C82.18,101.75 89.79,86.17 96.71,79.88C102.52,74.59 111.41,74.44 112.4,74.44C113.39,74.44 122.28,74.59 128.09,79.87C135.01,86.17 142.62,101.75 143.2,102.71C147.29,109.25 149.8,113.51 149.8,118.41C149.8,122.04 148.73,125.16 146.8,127.57C146.34,126.93 145.77,126.36 145.09,125.88C145.07,125.88 145.07,125.88 145.05,125.86C141.83,123.64 137.44,124.33 135.05,127.44L130.76,133.03C128.18,132.85 125.66,132.21 121.47,130.01C121.43,129.99 121.39,129.97 121.35,129.95C121.32,129.93 116.89,124.48 112.66,124.75C112.49,124.77 112.31,124.77 112.14,124.75C107.91,124.48 103.48,129.93 103.44,129.95C103.41,129.97 103.36,129.99 103.33,130.01C99.33,132.11 96.86,132.79 94.39,133L90.12,127.44C87.73,124.33 83.34,123.64 80.12,125.86C80.1,125.88 80.1,125.88 80.09,125.88C79.32,126.42 78.69,127.08 78.21,127.82ZM98.29,70.24C90.54,70.64 84.01,62.41 83.44,51.5C82.87,40.59 88.5,31.72 96.25,31.32C104.01,30.91 110.54,39.14 111.11,50.05C111.68,60.96 106.05,69.83 98.29,70.24ZM62.54,79.59C58.84,71.47 60.55,62.96 66.43,60.21C67.63,59.66 68.92,59.38 70.27,59.38C75.45,59.38 80.67,63.47 83.57,69.8C87.27,77.91 85.57,86.41 79.69,89.16C78.48,89.72 77.19,90 75.84,90C70.66,90 65.44,85.91 62.54,79.59ZM126.5,70.24C118.75,69.83 113.12,60.96 113.69,50.05C114.26,39.14 120.79,30.91 128.55,31.32C136.3,31.72 141.93,40.59 141.36,51.5C140.79,62.41 134.26,70.64 126.5,70.24ZM141.24,69.8C144.14,63.47 149.36,59.38 154.53,59.38C155.88,59.38 157.17,59.66 158.37,60.22C164.25,62.96 165.96,71.47 162.26,79.59C159.36,85.91 154.14,90 148.96,90C147.61,90 146.32,89.72 145.13,89.16C139.23,86.41 137.52,77.9 141.24,69.8ZM141.24,69.8"
        android:fillColor="#FFD700"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M65.83,184.6C65.91,184.64 66.02,184.7 66.14,184.76C66.39,184.91 66.56,185.17 66.56,185.45L66.56,193.68C66.53,193.93 66.37,194.18 66.14,194.28C66.03,194.35 65.91,194.41 65.83,194.47C65.57,194.66 65.7,195.14 66.03,195.14L70.83,195.14C71.16,195.14 71.3,194.66 71.03,194.47C70.94,194.41 70.86,194.35 70.77,194.3C70.52,194.15 70.37,193.88 70.37,193.62L70.37,191.82L71,191.82C75.32,191.82 78.01,190.51 78.01,187.87C78.01,185.23 75.29,183.9 71,183.91L66.02,183.93C65.7,183.93 65.57,184.41 65.83,184.6ZM70.37,185.6L70.37,185.32C70.37,185.05 70.55,184.84 70.83,184.84C73.16,184.86 74.2,185.82 74.2,187.89C74.2,189.94 73.13,190.89 70.83,190.89C70.55,190.89 70.37,190.7 70.37,190.42ZM70.37,185.6"
      android:fillColor="#F5F5DC "/>
  <path
      android:pathData="M79.2,195.14L81.3,195.14C81.61,195.14 81.75,194.66 81.48,194.47C81.44,194.44 81.39,194.41 81.34,194.38C81.13,194.22 81.03,193.93 81.14,193.65L81.19,193.5L81.73,192.1L86.39,192.1L86.94,193.58C87.02,193.83 86.92,194.1 86.7,194.28C86.61,194.35 86.53,194.42 86.45,194.47C86.19,194.66 86.33,195.14 86.64,195.14L91.92,195.14C92.25,195.14 92.39,194.66 92.12,194.47C92.03,194.41 91.92,194.35 91.83,194.28C91.58,194.15 91.35,193.9 91.24,193.65L87.4,183.94C87.31,183.68 87.05,183.49 86.77,183.48L83.57,183.29C83.3,183.28 83.18,183.43 83.27,183.69L83.63,184.66L80,193.65C79.9,193.88 79.67,194.1 79.39,194.24C79.23,194.32 79.12,194.39 79,194.47C78.74,194.66 78.87,195.14 79.2,195.14ZM84.14,186.04L86.05,191.18L82.11,191.18ZM84.14,186.04"
      android:fillColor="#F5F5DC "/>
  <path
      android:pathData="M93.18,184.55C93.29,184.61 93.4,184.67 93.51,184.73C93.74,184.86 93.96,185.08 94.08,185.31L97.79,194.71C97.9,194.97 98.16,195.14 98.44,195.14L100.37,195.14C100.65,195.14 100.9,194.97 101.01,194.71L103.21,189.14L105.26,194.69C105.35,194.97 105.62,195.14 105.9,195.14L107.82,195.14C108.1,195.14 108.35,194.97 108.46,194.71L112.17,185.39C112.26,185.14 112.48,184.92 112.76,184.78C112.92,184.7 113.04,184.63 113.17,184.55C113.43,184.36 113.29,183.88 112.96,183.88L110.87,183.88C110.56,183.88 110.42,184.36 110.68,184.55C110.73,184.58 110.78,184.61 110.82,184.64C111.05,184.78 111.13,185.09 111.04,185.37L108.37,192.24L106.1,185.37C106.05,185.14 106.15,184.91 106.36,184.73C106.46,184.67 106.53,184.6 106.61,184.55C106.88,184.36 106.74,183.88 106.42,183.88L101.15,183.88C100.82,183.88 100.68,184.36 100.94,184.55C101.05,184.61 101.16,184.67 101.27,184.73C101.52,184.87 101.74,185.12 101.83,185.37L102.68,187.69L100.9,192.28L98.4,185.43C98.32,185.19 98.4,184.92 98.63,184.72C98.71,184.66 98.77,184.6 98.85,184.55C99.11,184.36 98.97,183.88 98.65,183.88L93.38,183.88C93.05,183.88 92.92,184.36 93.18,184.55ZM93.18,184.55"
      android:fillColor="#F5F5DC "/>
  <path
      android:pathData="M119.86,195.14L121.96,195.14C122.27,195.14 122.41,194.66 122.14,194.47C122.09,194.44 122.05,194.41 122,194.38C121.79,194.22 121.69,193.93 121.8,193.65L121.85,193.5L122.39,192.1L127.05,192.1L127.59,193.58C127.67,193.83 127.58,194.1 127.36,194.28C127.27,194.35 127.19,194.42 127.11,194.47C126.85,194.66 126.99,195.14 127.3,195.14L132.58,195.14C132.9,195.14 133.04,194.66 132.78,194.47C132.69,194.41 132.58,194.35 132.48,194.28C132.23,194.15 132,193.9 131.89,193.65L128.06,183.94C127.96,183.68 127.7,183.49 127.42,183.48L124.22,183.29C123.96,183.28 123.84,183.43 123.93,183.69L124.29,184.66L120.65,193.65C120.56,193.88 120.32,194.1 120.05,194.24C119.89,194.32 119.78,194.39 119.66,194.47C119.39,194.66 119.53,195.14 119.86,195.14ZM124.8,186.04L126.71,191.18L122.76,191.18ZM124.8,186.04"
      android:fillColor="#F5F5DC "/>
  <path
      android:pathData="M133.76,184.6C133.83,184.64 133.94,184.7 134.07,184.76C134.32,184.91 134.49,185.17 134.49,185.45L134.49,193.68C134.46,193.93 134.3,194.18 134.07,194.28C133.96,194.35 133.83,194.41 133.76,194.47C133.49,194.66 133.63,195.14 133.96,195.14L138.76,195.14C139.08,195.14 139.23,194.66 138.96,194.47C138.87,194.41 138.79,194.35 138.7,194.3C138.45,194.15 138.29,193.88 138.29,193.62L138.29,191.82L138.93,191.82C143.24,191.82 145.93,190.51 145.93,187.87C145.93,185.23 143.21,183.9 138.93,183.91L133.94,183.93C133.63,183.93 133.49,184.41 133.76,184.6ZM138.29,185.6L138.29,185.32C138.29,185.05 138.48,184.84 138.76,184.84C141.09,184.86 142.13,185.82 142.13,187.89C142.13,189.94 141.06,190.89 138.76,190.89C138.48,190.89 138.29,190.7 138.29,190.42ZM138.29,185.6"
      android:fillColor="#F5F5DC "/>
  <path
      android:pathData="M146.85,184.6C146.93,184.64 147.04,184.7 147.16,184.76C147.41,184.91 147.58,185.17 147.58,185.45L147.58,193.68C147.55,193.93 147.39,194.18 147.16,194.28C147.05,194.35 146.93,194.41 146.85,194.47C146.59,194.66 146.72,195.14 147.05,195.14L151.85,195.14C152.18,195.14 152.32,194.66 152.05,194.47C151.96,194.41 151.88,194.35 151.79,194.3C151.54,194.15 151.38,193.88 151.38,193.62L151.38,191.82L152.02,191.82C156.34,191.82 159.02,190.51 159.02,187.87C159.02,185.23 156.31,183.9 152.02,183.91L147.04,183.93C146.72,183.93 146.59,184.41 146.85,184.6ZM151.38,185.6L151.38,185.32C151.38,185.05 151.57,184.84 151.85,184.84C154.18,184.86 155.22,185.82 155.22,187.89C155.22,189.94 154.15,190.89 151.85,190.89C151.57,190.89 151.38,190.7 151.38,190.42ZM151.38,185.6"
      android:fillColor="#F5F5DC "/>
</vector>
