<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
  <path
      android:pathData="M256.41,93.75L229.17,93.75L229.17,83.33C229.17,82.65 229.1,81.97 228.96,81.3C228.83,80.63 228.64,79.98 228.38,79.35C228.11,78.71 227.79,78.11 227.41,77.55C227.03,76.98 226.6,76.45 226.12,75.97C225.63,75.48 225.11,75.05 224.54,74.67C223.97,74.29 223.37,73.97 222.73,73.71C222.11,73.45 221.45,73.25 220.78,73.12C220.11,72.98 219.43,72.92 218.75,72.92L156.25,72.92C155.57,72.92 154.89,72.98 154.22,73.12C153.55,73.25 152.89,73.45 152.27,73.71C151.63,73.97 151.03,74.29 150.46,74.67C149.89,75.05 149.37,75.48 148.88,75.97C148.4,76.45 147.97,76.98 147.59,77.55C147.21,78.11 146.89,78.71 146.63,79.35C146.36,79.98 146.17,80.63 146.04,81.3C145.9,81.97 145.83,82.65 145.83,83.33L145.83,93.75L118.59,93.75C117.78,93.75 116.97,93.79 116.16,93.87C115.35,93.95 114.55,94.07 113.75,94.23C112.95,94.39 112.16,94.59 111.39,94.83C110.61,95.06 109.84,95.34 109.09,95.65C108.34,95.96 107.61,96.31 106.89,96.69C106.17,97.08 105.48,97.5 104.8,97.95C104.12,98.4 103.47,98.88 102.84,99.4C102.21,99.91 101.61,100.46 101.04,101.04C100.46,101.61 99.91,102.21 99.4,102.84C98.88,103.47 98.4,104.12 97.95,104.8C97.5,105.48 97.08,106.17 96.69,106.89C96.31,107.61 95.96,108.34 95.65,109.09C95.34,109.84 95.06,110.61 94.83,111.39C94.59,112.16 94.39,112.95 94.23,113.75C94.07,114.55 93.95,115.35 93.87,116.16C93.79,116.97 93.75,117.78 93.75,118.59L93.75,277.24C93.75,278.05 93.79,278.86 93.87,279.67C93.95,280.48 94.07,281.29 94.23,282.09C94.39,282.88 94.59,283.67 94.83,284.45C95.06,285.23 95.34,285.99 95.65,286.74C95.96,287.49 96.31,288.23 96.69,288.95C97.08,289.66 97.5,290.36 97.95,291.04C98.4,291.71 98.88,292.36 99.4,292.99C99.91,293.62 100.46,294.22 101.04,294.8C101.61,295.37 102.21,295.92 102.84,296.43C103.47,296.95 104.12,297.43 104.8,297.89C105.48,298.34 106.17,298.76 106.89,299.14C107.61,299.52 108.34,299.87 109.09,300.18C109.84,300.5 110.61,300.77 111.39,301.01C112.16,301.24 112.95,301.44 113.75,301.6C114.55,301.76 115.35,301.88 116.16,301.96C116.97,302.04 117.78,302.08 118.59,302.08L256.41,302.08C257.22,302.08 258.03,302.04 258.84,301.96C259.65,301.88 260.45,301.76 261.25,301.6C262.05,301.44 262.84,301.24 263.61,301.01C264.39,300.77 265.16,300.5 265.91,300.18C266.66,299.87 267.39,299.52 268.11,299.14C268.83,298.76 269.52,298.34 270.2,297.89C270.88,297.43 271.53,296.95 272.16,296.43C272.79,295.92 273.39,295.37 273.96,294.8C274.54,294.22 275.09,293.62 275.6,292.99C276.12,292.36 276.6,291.71 277.05,291.04C277.5,290.36 277.92,289.66 278.31,288.95C278.69,288.23 279.04,287.49 279.35,286.74C279.66,285.99 279.94,285.23 280.17,284.45C280.41,283.67 280.61,282.88 280.77,282.09C280.93,281.29 281.05,280.48 281.13,279.67C281.21,278.86 281.25,278.05 281.25,277.24L281.25,118.59C281.25,117.78 281.21,116.97 281.13,116.16C281.05,115.35 280.93,114.55 280.77,113.75C280.61,112.95 280.41,112.16 280.17,111.39C279.94,110.61 279.66,109.84 279.35,109.09C279.04,108.34 278.69,107.61 278.31,106.89C277.92,106.17 277.5,105.48 277.05,104.8C276.6,104.12 276.12,103.47 275.6,102.84C275.09,102.21 274.54,101.61 273.96,101.04C273.39,100.46 272.79,99.91 272.16,99.4C271.53,98.88 270.88,98.4 270.2,97.95C269.52,97.5 268.83,97.08 268.11,96.69C267.39,96.31 266.66,95.96 265.91,95.65C265.16,95.34 264.39,95.06 263.61,94.83C262.84,94.59 262.05,94.39 261.25,94.23C260.45,94.07 259.65,93.95 258.84,93.87C258.03,93.79 257.22,93.75 256.41,93.75ZM166.67,93.75L208.33,93.75L208.33,114.58L166.67,114.58ZM260.42,277.24C260.41,277.5 260.39,277.76 260.34,278.02C260.29,278.28 260.21,278.53 260.11,278.77C260.01,279.02 259.88,279.25 259.74,279.46C259.59,279.68 259.43,279.89 259.24,280.07C259.05,280.26 258.85,280.43 258.63,280.57C258.41,280.72 258.18,280.84 257.94,280.94C257.7,281.04 257.45,281.12 257.19,281.17C256.93,281.22 256.67,281.25 256.41,281.25L118.59,281.25C118.33,281.25 118.07,281.22 117.81,281.17C117.55,281.12 117.3,281.04 117.06,280.94C116.82,280.84 116.59,280.72 116.37,280.57C116.15,280.43 115.95,280.26 115.76,280.07C115.57,279.89 115.41,279.68 115.26,279.46C115.12,279.25 114.99,279.02 114.89,278.77C114.79,278.53 114.71,278.28 114.66,278.02C114.61,277.76 114.59,277.5 114.58,277.24L114.58,118.59C114.59,118.33 114.61,118.07 114.66,117.81C114.71,117.55 114.79,117.3 114.89,117.06C114.99,116.82 115.12,116.59 115.26,116.37C115.41,116.15 115.57,115.95 115.76,115.76C115.95,115.57 116.15,115.41 116.37,115.26C116.59,115.12 116.82,114.99 117.06,114.89C117.3,114.79 117.55,114.71 117.81,114.66C118.07,114.61 118.33,114.59 118.59,114.58L145.83,114.58L145.83,125C145.83,125.68 145.9,126.36 146.04,127.03C146.17,127.7 146.36,128.36 146.63,128.98C146.89,129.62 147.21,130.22 147.59,130.79C147.97,131.36 148.4,131.88 148.88,132.37C149.37,132.85 149.89,133.28 150.46,133.66C151.03,134.04 151.63,134.36 152.27,134.63C152.89,134.89 153.55,135.08 154.22,135.21C154.89,135.35 155.57,135.42 156.25,135.42L218.75,135.42C219.43,135.42 220.11,135.35 220.78,135.21C221.45,135.08 222.11,134.89 222.73,134.63C223.37,134.36 223.97,134.04 224.54,133.66C225.11,133.28 225.63,132.85 226.12,132.37C226.6,131.88 227.03,131.36 227.41,130.79C227.79,130.22 228.11,129.62 228.38,128.98C228.64,128.36 228.83,127.7 228.96,127.03C229.1,126.36 229.17,125.68 229.17,125L229.17,114.58L256.41,114.58C256.67,114.59 256.93,114.61 257.19,114.66C257.45,114.71 257.7,114.79 257.94,114.89C258.18,114.99 258.41,115.12 258.63,115.26C258.85,115.41 259.05,115.57 259.24,115.76C259.43,115.95 259.59,116.15 259.74,116.37C259.88,116.59 260.01,116.82 260.11,117.06C260.21,117.3 260.29,117.55 260.34,117.81C260.39,118.07 260.41,118.33 260.42,118.59ZM260.42,277.24"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M229.17,156.25L145.83,156.25C145.15,156.25 144.47,156.32 143.8,156.45C143.13,156.58 142.48,156.78 141.85,157.04C141.21,157.3 140.61,157.63 140.05,158C139.48,158.39 138.95,158.82 138.47,159.3C137.98,159.79 137.55,160.31 137.17,160.88C136.79,161.45 136.47,162.05 136.21,162.68C135.95,163.31 135.75,163.96 135.62,164.63C135.48,165.3 135.42,165.98 135.42,166.67C135.42,167.35 135.48,168.03 135.62,168.7C135.75,169.37 135.95,170.02 136.21,170.65C136.47,171.29 136.79,171.89 137.17,172.45C137.55,173.02 137.98,173.55 138.47,174.03C138.95,174.52 139.48,174.95 140.05,175.33C140.61,175.71 141.21,176.03 141.85,176.29C142.48,176.55 143.13,176.75 143.8,176.88C144.47,177.02 145.15,177.08 145.83,177.08L229.17,177.08C229.85,177.08 230.53,177.02 231.2,176.88C231.87,176.75 232.52,176.55 233.15,176.29C233.79,176.03 234.39,175.71 234.95,175.33C235.52,174.95 236.05,174.52 236.53,174.03C237.02,173.55 237.45,173.02 237.83,172.45C238.21,171.89 238.53,171.29 238.79,170.65C239.05,170.02 239.25,169.37 239.38,168.7C239.52,168.03 239.58,167.35 239.58,166.67C239.58,165.98 239.52,165.3 239.38,164.63C239.25,163.96 239.05,163.31 238.79,162.68C238.53,162.05 238.21,161.45 237.83,160.88C237.45,160.31 237.02,159.79 236.53,159.3C236.05,158.82 235.52,158.39 234.95,158C234.39,157.63 233.79,157.3 233.15,157.04C232.52,156.78 231.87,156.58 231.2,156.45C230.53,156.32 229.85,156.25 229.17,156.25ZM229.17,156.25"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M229.17,197.92L145.83,197.92C145.15,197.92 144.47,197.98 143.8,198.12C143.13,198.25 142.48,198.45 141.85,198.71C141.21,198.97 140.61,199.29 140.05,199.67C139.48,200.05 138.95,200.48 138.47,200.97C137.98,201.45 137.55,201.98 137.17,202.55C136.79,203.11 136.47,203.71 136.21,204.35C135.95,204.98 135.75,205.63 135.62,206.3C135.48,206.97 135.42,207.65 135.42,208.33C135.42,209.02 135.48,209.7 135.62,210.37C135.75,211.04 135.95,211.69 136.21,212.32C136.47,212.95 136.79,213.55 137.17,214.12C137.55,214.69 137.98,215.21 138.47,215.7C138.95,216.18 139.48,216.61 140.05,217C140.61,217.38 141.21,217.7 141.85,217.96C142.48,218.22 143.13,218.42 143.8,218.55C144.47,218.68 145.15,218.75 145.83,218.75L229.17,218.75C229.85,218.75 230.53,218.68 231.2,218.55C231.87,218.42 232.52,218.22 233.15,217.96C233.79,217.7 234.39,217.38 234.95,217C235.52,216.61 236.05,216.18 236.53,215.7C237.02,215.21 237.45,214.69 237.83,214.12C238.21,213.55 238.53,212.95 238.79,212.32C239.05,211.69 239.25,211.04 239.38,210.37C239.52,209.7 239.58,209.02 239.58,208.33C239.58,207.65 239.52,206.97 239.38,206.3C239.25,205.63 239.05,204.98 238.79,204.35C238.53,203.71 238.21,203.11 237.83,202.55C237.45,201.98 237.02,201.45 236.53,200.97C236.05,200.48 235.52,200.05 234.95,199.67C234.39,199.29 233.79,198.97 233.15,198.71C232.52,198.45 231.87,198.25 231.2,198.12C230.53,197.98 229.85,197.92 229.17,197.92ZM229.17,197.92"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M229.17,239.58L145.83,239.58C145.15,239.58 144.47,239.65 143.8,239.79C143.13,239.92 142.48,240.11 141.85,240.38C141.21,240.64 140.61,240.96 140.05,241.34C139.48,241.72 138.95,242.15 138.47,242.63C137.98,243.12 137.55,243.64 137.17,244.21C136.79,244.78 136.47,245.38 136.21,246.01C135.95,246.64 135.75,247.3 135.62,247.97C135.48,248.64 135.42,249.32 135.42,250C135.42,250.68 135.48,251.36 135.62,252.03C135.75,252.7 135.95,253.36 136.21,253.98C136.47,254.62 136.79,255.22 137.17,255.79C137.55,256.36 137.98,256.88 138.47,257.37C138.95,257.85 139.48,258.28 140.05,258.66C140.61,259.04 141.21,259.36 141.85,259.63C142.48,259.89 143.13,260.08 143.8,260.21C144.47,260.35 145.15,260.42 145.83,260.42L229.17,260.42C229.85,260.42 230.53,260.35 231.2,260.21C231.87,260.08 232.52,259.89 233.15,259.63C233.79,259.36 234.39,259.04 234.95,258.66C235.52,258.28 236.05,257.85 236.53,257.37C237.02,256.88 237.45,256.36 237.83,255.79C238.21,255.22 238.53,254.62 238.79,253.98C239.05,253.36 239.25,252.7 239.38,252.03C239.52,251.36 239.58,250.68 239.58,250C239.58,249.32 239.52,248.64 239.38,247.97C239.25,247.3 239.05,246.64 238.79,246.01C238.53,245.38 238.21,244.78 237.83,244.21C237.45,243.64 237.02,243.12 236.53,242.63C236.05,242.15 235.52,241.72 234.95,241.34C234.39,240.96 233.79,240.64 233.15,240.38C232.52,240.11 231.87,239.92 231.2,239.79C230.53,239.65 229.85,239.58 229.17,239.58ZM229.17,239.58"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M187.5,0C184.43,0 181.36,0.07 178.3,0.23C175.23,0.38 172.18,0.6 169.12,0.9C166.07,1.2 163.02,1.58 159.99,2.03C156.95,2.48 153.93,3 150.92,3.6C147.91,4.2 144.92,4.88 141.94,5.62C138.96,6.36 136.01,7.18 133.07,8.07C130.14,8.96 127.22,9.93 124.33,10.96C121.45,12 118.58,13.1 115.75,14.27C112.91,15.45 110.11,16.69 107.33,18C104.56,19.31 101.82,20.69 99.11,22.14C96.41,23.59 93.74,25.1 91.11,26.68C88.47,28.25 85.88,29.89 83.33,31.6C80.78,33.3 78.27,35.07 75.8,36.9C73.34,38.73 70.92,40.61 68.55,42.56C66.18,44.51 63.86,46.51 61.58,48.57C59.31,50.63 57.09,52.75 54.92,54.92C52.75,57.09 50.63,59.31 48.57,61.58C46.51,63.86 44.51,66.18 42.56,68.55C40.61,70.92 38.73,73.34 36.9,75.8C35.07,78.27 33.3,80.78 31.6,83.33C29.89,85.88 28.25,88.47 26.68,91.11C25.1,93.74 23.59,96.41 22.14,99.11C20.69,101.82 19.31,104.56 18,107.33C16.69,110.11 15.45,112.91 14.27,115.75C13.1,118.58 12,121.45 10.96,124.33C9.93,127.22 8.96,130.14 8.07,133.07C7.18,136.01 6.36,138.96 5.62,141.94C4.88,144.92 4.2,147.91 3.6,150.92C3,153.93 2.48,156.95 2.03,159.99C1.58,163.02 1.2,166.07 0.9,169.12C0.6,172.18 0.38,175.23 0.23,178.3C0.07,181.36 0,184.43 0,187.5C0,190.57 0.07,193.64 0.23,196.7C0.38,199.77 0.6,202.82 0.9,205.88C1.2,208.93 1.58,211.98 2.03,215.01C2.48,218.05 3,221.07 3.6,224.08C4.2,227.09 4.88,230.08 5.62,233.06C6.36,236.04 7.18,238.99 8.07,241.93C8.96,244.86 9.93,247.78 10.96,250.67C12,253.55 13.1,256.42 14.27,259.25C15.45,262.09 16.69,264.89 18,267.67C19.31,270.44 20.69,273.18 22.14,275.89C23.59,278.59 25.1,281.26 26.68,283.89C28.25,286.53 29.89,289.12 31.6,291.67C33.3,294.22 35.07,296.73 36.9,299.2C38.73,301.66 40.61,304.08 42.56,306.45C44.51,308.82 46.51,311.14 48.57,313.42C50.63,315.69 52.75,317.91 54.92,320.08C57.09,322.25 59.31,324.37 61.58,326.43C63.86,328.49 66.18,330.49 68.55,332.44C70.92,334.39 73.34,336.27 75.8,338.1C78.27,339.93 80.78,341.7 83.33,343.4C85.88,345.11 88.47,346.75 91.11,348.32C93.74,349.9 96.41,351.41 99.11,352.86C101.82,354.31 104.56,355.69 107.33,357C110.11,358.31 112.91,359.55 115.75,360.73C118.58,361.9 121.45,363 124.33,364.04C127.22,365.07 130.14,366.04 133.07,366.93C136.01,367.82 138.96,368.64 141.94,369.38C144.92,370.13 147.91,370.8 150.92,371.4C153.93,372 156.95,372.52 159.99,372.97C163.02,373.42 166.07,373.8 169.12,374.1C172.18,374.4 175.23,374.63 178.3,374.77C181.36,374.93 184.43,375 187.5,375C190.57,375 193.64,374.93 196.7,374.77C199.77,374.63 202.82,374.4 205.88,374.1C208.93,373.8 211.98,373.42 215.01,372.97C218.05,372.52 221.07,372 224.08,371.4C227.09,370.8 230.08,370.13 233.06,369.38C236.04,368.64 238.99,367.82 241.93,366.93C244.86,366.04 247.78,365.07 250.67,364.04C253.55,363 256.42,361.9 259.25,360.73C262.09,359.55 264.89,358.31 267.67,357C270.44,355.69 273.18,354.31 275.89,352.86C278.59,351.41 281.26,349.9 283.89,348.32C286.53,346.75 289.12,345.11 291.67,343.4C294.22,341.7 296.73,339.93 299.2,338.1C301.66,336.27 304.08,334.39 306.45,332.44C308.82,330.49 311.14,328.49 313.42,326.43C315.69,324.37 317.91,322.25 320.08,320.08C322.25,317.91 324.37,315.69 326.43,313.42C328.49,311.14 330.49,308.82 332.44,306.45C334.39,304.08 336.27,301.66 338.1,299.2C339.93,296.73 341.7,294.22 343.4,291.67C345.11,289.12 346.75,286.53 348.32,283.89C349.9,281.26 351.41,278.59 352.86,275.89C354.31,273.18 355.69,270.44 357,267.67C358.31,264.89 359.55,262.09 360.73,259.25C361.9,256.42 363,253.55 364.04,250.67C365.07,247.78 366.04,244.86 366.93,241.93C367.82,238.99 368.64,236.04 369.38,233.06C370.13,230.08 370.8,227.09 371.4,224.08C372,221.07 372.52,218.05 372.97,215.01C373.42,211.98 373.8,208.93 374.1,205.88C374.4,202.82 374.63,199.77 374.77,196.7C374.93,193.64 375,190.57 375,187.5C375,184.43 374.92,181.37 374.77,178.3C374.61,175.24 374.38,172.18 374.08,169.13C373.77,166.07 373.39,163.03 372.94,160C372.49,156.96 371.96,153.95 371.36,150.94C370.76,147.93 370.09,144.94 369.34,141.96C368.59,138.98 367.77,136.03 366.88,133.1C365.98,130.16 365.02,127.25 363.98,124.36C362.95,121.48 361.84,118.61 360.67,115.78C359.49,112.95 358.25,110.14 356.94,107.37C355.63,104.6 354.24,101.86 352.8,99.16C351.35,96.45 349.84,93.79 348.26,91.15C346.68,88.52 345.04,85.93 343.33,83.38C341.63,80.83 339.86,78.32 338.04,75.86C336.21,73.4 334.32,70.98 332.37,68.61C330.43,66.24 328.42,63.92 326.36,61.64C324.3,59.37 322.19,57.15 320.02,54.98C317.85,52.81 315.63,50.7 313.36,48.64C311.08,46.58 308.76,44.57 306.39,42.63C304.02,40.68 301.6,38.79 299.14,36.96C296.68,35.14 294.17,33.37 291.62,31.67C289.07,29.96 286.48,28.32 283.85,26.74C281.21,25.16 278.55,23.65 275.84,22.2C273.14,20.76 270.4,19.38 267.63,18.06C264.86,16.75 262.05,15.51 259.22,14.33C256.39,13.16 253.52,12.05 250.64,11.02C247.75,9.98 244.84,9.02 241.9,8.12C238.97,7.23 236.02,6.41 233.04,5.66C230.06,4.91 227.07,4.24 224.06,3.64C221.05,3.04 218.04,2.51 215,2.06C211.97,1.61 208.93,1.23 205.87,0.92C202.82,0.62 199.76,0.39 196.7,0.23C193.63,0.08 190.57,0 187.5,0ZM187.5,354.17C184.77,354.17 182.05,354.1 179.32,353.96C176.6,353.83 173.88,353.63 171.16,353.36C168.45,353.1 165.74,352.76 163.04,352.36C160.35,351.96 157.66,351.5 154.98,350.96C152.31,350.43 149.65,349.84 147,349.17C144.36,348.51 141.73,347.78 139.12,346.99C136.51,346.2 133.92,345.34 131.35,344.43C128.79,343.5 126.24,342.52 123.72,341.48C121.2,340.44 118.71,339.33 116.24,338.16C113.77,337 111.34,335.77 108.93,334.49C106.53,333.2 104.16,331.86 101.82,330.45C99.48,329.05 97.17,327.59 94.91,326.08C92.64,324.56 90.41,322.99 88.21,321.37C86.03,319.74 83.88,318.07 81.77,316.34C79.66,314.61 77.59,312.82 75.57,310.99C73.55,309.16 71.58,307.28 69.65,305.35C67.72,303.42 65.84,301.45 64.01,299.43C62.18,297.41 60.39,295.34 58.66,293.23C56.93,291.13 55.26,288.97 53.63,286.78C52.01,284.59 50.44,282.36 48.92,280.09C47.41,277.83 45.95,275.52 44.55,273.18C43.14,270.84 41.8,268.47 40.51,266.07C39.23,263.66 38,261.23 36.84,258.76C35.67,256.29 34.56,253.8 33.52,251.28C32.48,248.76 31.5,246.21 30.57,243.65C29.66,241.08 28.8,238.49 28.01,235.88C27.22,233.27 26.49,230.64 25.83,228C25.16,225.35 24.57,222.69 24.04,220.02C23.5,217.34 23.04,214.65 22.64,211.95C22.24,209.26 21.9,206.55 21.64,203.84C21.37,201.12 21.17,198.4 21.04,195.68C20.9,192.95 20.83,190.23 20.83,187.5C20.83,184.77 20.9,182.05 21.04,179.32C21.17,176.6 21.37,173.88 21.64,171.16C21.9,168.45 22.24,165.74 22.64,163.04C23.04,160.35 23.5,157.66 24.04,154.98C24.57,152.31 25.16,149.65 25.83,147C26.49,144.36 27.22,141.73 28.01,139.12C28.8,136.51 29.66,133.92 30.57,131.35C31.5,128.79 32.48,126.24 33.52,123.72C34.56,121.2 35.67,118.71 36.84,116.24C38,113.77 39.23,111.34 40.51,108.93C41.8,106.53 43.14,104.16 44.55,101.82C45.95,99.48 47.41,97.17 48.92,94.91C50.44,92.64 52.01,90.41 53.63,88.21C55.26,86.03 56.93,83.88 58.66,81.77C60.39,79.66 62.18,77.59 64.01,75.57C65.84,73.55 67.72,71.58 69.65,69.65C71.58,67.72 73.55,65.84 75.57,64.01C77.59,62.18 79.66,60.39 81.77,58.66C83.88,56.93 86.03,55.26 88.21,53.63C90.41,52.01 92.64,50.44 94.91,48.92C97.17,47.41 99.48,45.95 101.82,44.55C104.16,43.14 106.53,41.8 108.93,40.51C111.34,39.23 113.77,38 116.24,36.84C118.71,35.67 121.2,34.56 123.72,33.52C126.24,32.48 128.79,31.5 131.35,30.57C133.92,29.66 136.51,28.8 139.12,28.01C141.73,27.22 144.36,26.49 147,25.83C149.65,25.16 152.31,24.57 154.98,24.04C157.66,23.5 160.35,23.04 163.04,22.64C165.74,22.24 168.45,21.9 171.16,21.64C173.88,21.37 176.6,21.17 179.32,21.04C182.05,20.9 184.77,20.83 187.5,20.83C190.23,20.83 192.95,20.9 195.68,21.04C198.4,21.17 201.12,21.37 203.84,21.64C206.55,21.9 209.26,22.24 211.95,22.64C214.65,23.04 217.34,23.5 220.02,24.04C222.69,24.57 225.35,25.16 228,25.83C230.64,26.49 233.27,27.22 235.88,28.01C238.49,28.8 241.08,29.66 243.65,30.57C246.21,31.5 248.76,32.48 251.28,33.52C253.8,34.56 256.29,35.67 258.76,36.84C261.23,38 263.66,39.23 266.07,40.51C268.47,41.8 270.84,43.14 273.18,44.55C275.52,45.95 277.83,47.41 280.09,48.92C282.36,50.44 284.59,52.01 286.78,53.63C288.97,55.26 291.13,56.93 293.23,58.66C295.34,60.39 297.41,62.18 299.43,64.01C301.45,65.84 303.42,67.72 305.35,69.65C307.28,71.58 309.16,73.55 310.99,75.57C312.82,77.59 314.61,79.66 316.34,81.77C318.07,83.88 319.74,86.03 321.37,88.21C322.99,90.41 324.56,92.64 326.08,94.91C327.59,97.17 329.05,99.48 330.45,101.82C331.86,104.16 333.2,106.53 334.49,108.93C335.77,111.34 337,113.77 338.16,116.24C339.33,118.71 340.44,121.2 341.48,123.72C342.52,126.24 343.5,128.79 344.43,131.35C345.34,133.92 346.2,136.51 346.99,139.12C347.78,141.73 348.51,144.36 349.17,147C349.84,149.65 350.43,152.31 350.96,154.98C351.5,157.66 351.96,160.35 352.36,163.04C352.76,165.74 353.1,168.45 353.36,171.16C353.63,173.88 353.83,176.6 353.96,179.32C354.1,182.05 354.17,184.77 354.17,187.5C354.16,190.23 354.09,192.95 353.96,195.68C353.82,198.4 353.62,201.12 353.35,203.83C353.07,206.54 352.74,209.25 352.34,211.95C351.93,214.64 351.46,217.33 350.93,220C350.4,222.68 349.8,225.34 349.13,227.98C348.47,230.63 347.74,233.25 346.95,235.86C346.15,238.47 345.3,241.05 344.38,243.62C343.45,246.19 342.47,248.73 341.43,251.25C340.38,253.77 339.28,256.26 338.11,258.72C336.94,261.19 335.71,263.62 334.43,266.03C333.14,268.43 331.8,270.8 330.39,273.14C328.99,275.48 327.53,277.78 326.02,280.05C324.5,282.32 322.93,284.54 321.31,286.73C319.68,288.92 318,291.07 316.27,293.18C314.54,295.29 312.77,297.35 310.93,299.37C309.1,301.39 307.22,303.36 305.29,305.29C303.36,307.22 301.39,309.1 299.37,310.93C297.35,312.77 295.29,314.54 293.18,316.27C291.07,318 288.92,319.68 286.73,321.31C284.54,322.93 282.32,324.5 280.05,326.02C277.78,327.53 275.48,328.99 273.14,330.39C270.8,331.8 268.43,333.14 266.03,334.43C263.62,335.71 261.19,336.94 258.72,338.11C256.26,339.28 253.77,340.38 251.25,341.43C248.73,342.47 246.19,343.45 243.62,344.38C241.05,345.3 238.47,346.15 235.86,346.95C233.25,347.74 230.63,348.47 227.98,349.13C225.34,349.8 222.68,350.4 220,350.93C217.33,351.46 214.64,351.93 211.95,352.34C209.25,352.74 206.54,353.07 203.83,353.35C201.12,353.62 198.4,353.82 195.68,353.96C192.95,354.09 190.23,354.16 187.5,354.17ZM187.5,354.17"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
</vector>
