<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <!-- Pet Type Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pet Type"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start">

            <RadioButton
                android:id="@+id/radioButtonAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All" />

            <RadioButton
                android:id="@+id/radioButtonCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cat" />

            <RadioButton
                android:id="@+id/radioButtonDog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dog" />
        </LinearLayout>

        <!-- Gender Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Pet's Gender"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start">

            <RadioButton
                android:id="@+id/radioButtonMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />

            <RadioButton
                android:id="@+id/radioButtonFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female" />
        </LinearLayout>

        <!-- Pet Size Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Pet Size"
            android:textSize="16sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/sizeSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="2"
            android:progress="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/textSizeSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small"
                android:textSize="14sp"
                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/textSizeMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium"
                android:textSize="14sp"
                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/textSizeLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Location Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your location"
            android:inputType="text"/>

        <!-- Apply and Cancel Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:gravity="end">

            <Button
                android:id="@+id/clearFilters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Clear Filters" />

            <Button
                android:id="@+id/applyFilters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply Filters" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
