<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#B37F4D"
    tools:context=".SignupActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_paw_app_logo"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/custom_edittxt">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Signup"
                android:id="@+id/LoginTxt"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/mediumBrown"
                android:fontFamily="@font/poppinsmedium"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/SignEmail"
                android:background="@drawable/custom_edittxt"
                android:layout_marginTop="40dp"
                android:padding="8dp"
                android:hint="Email"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="8dp"
                android:textColor="@color/black"
                android:singleLine="true"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/SignPassword"
                android:background="@drawable/custom_edittxt"
                android:layout_marginTop="40dp"
                android:padding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="8dp"
                android:singleLine="true"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/ForgotPassTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LoginTxtBottom"
                android:text="Forgot Password?"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textColor="@color/black" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Sign Up"
                android:id="@+id/BtnSignup"
                android:fontFamily="@font/poppinssemibold"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/lightBrown"
                app:cornerRadius = "20dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/LoginTxtBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an Account?"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/LoginRedirect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/LoginTxtBottom"
                    android:text="Login"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/ctz_lightPink" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/signupimgbottom"/>


</LinearLayout>