<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OrgOrganizationDonationsFragment"
    android:background="@color/org_veryLightGreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Donations"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewDonations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTitle"
            android:iconifiedByDefault="false"
            android:queryHint="Search donations" />

        <ListView
            android:id="@+id/listViewDonations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/searchViewDonations"
            android:divider="@android:color/transparent"
            android:dividerHeight="8dp"
            android:padding="16dp" />

        <ImageButton
            android:id="@+id/buttonAddDonation"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="18dp"
            android:background="@drawable/ic_add_button"
            android:contentDescription="Add Donation Request"
            android:elevation="4dp"
            android:scaleType="centerInside" />
    </RelativeLayout>
</FrameLayout>
