<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#F0F1F0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="#FCC0C5"
            android:elevation="4dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Pet Detail"
                android:textColor="#222831"
                android:textSize="32sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewPetImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/textViewPetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Pet Name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@android:color/white"
            android:elevation="4dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">
                <ImageView
                    android:id="@+id/PetGender"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/male" />
                <TextView
                    android:id="@+id/PetGenderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="Male" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">
                <ImageView
                    android:id="@+id/calendar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/calendar" />
                <TextView
                    android:id="@+id/petAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="2 years old" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">
                <ImageView
                    android:id="@+id/imageViewPawDetails"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/paw" />
                <TextView
                    android:id="@+id/textViewBreedDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="Breed" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">
                <ImageView
                    android:id="@+id/imageViewOrgDetails"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/org" />
                <TextView
                    android:id="@+id/textViewOrganizationDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="Organization Name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">
                <ImageView
                    android:id="@+id/imageViewLocationDetails"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/locationpin2" />
                <TextView
                    android:id="@+id/textViewAddressDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="Mandaue City, Cebu" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@android:color/white"
            android:elevation="4dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Me"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/textViewFullDescriptionDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Full description of the pet goes here. This section should provide a detailed overview of the pet's characteristics, habits, and any other relevant information." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@android:color/white"
            android:elevation="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Us"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:drawableLeft="@drawable/newemail"
                android:text="  bapanimalwelfareorg@gmail.com"
                android:textColor="@android:color/holo_blue_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/phone"
                android:text="  09493673310" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/locationpin2"
                android:text="  Mandaue City, Cebu" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>